2025/05/08-12:31:53.381687 2aaab100b940 RocksDB version: 6.15.2
2025/05/08-12:31:53.381868 2aaab100b940 Git sha rocksdb_build_git_sha:@0@
2025/05/08-12:31:53.381896 2aaab100b940 Compile date Jan 25 2022
2025/05/08-12:31:53.381976 2aaab100b940 DB SUMMARY
2025/05/08-12:31:53.381982 2aaab100b940 DB Session ID:  HM1TPHY1R0O9L6Q3SLD2
2025/05/08-12:31:53.382280 2aaab100b940 CURRENT file:  CURRENT
2025/05/08-12:31:53.382290 2aaab100b940 IDENTITY file:  IDENTITY
2025/05/08-12:31:53.382349 2aaab100b940 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2025/05/08-12:31:53.382362 2aaab100b940 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/08-12:31:53.382370 2aaab100b940 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 3793209 ; 
2025/05/08-12:31:53.382379 2aaab100b940                         Options.error_if_exists: 0
2025/05/08-12:31:53.382386 2aaab100b940                       Options.create_if_missing: 1
2025/05/08-12:31:53.382392 2aaab100b940                         Options.paranoid_checks: 1
2025/05/08-12:31:53.382398 2aaab100b940                               Options.track_and_verify_wals_in_manifest: 0
2025/05/08-12:31:53.382406 2aaab100b940                                     Options.env: 0x46f9060
2025/05/08-12:31:53.382414 2aaab100b940                                      Options.fs: Posix File System
2025/05/08-12:31:53.382420 2aaab100b940                                Options.info_log: 0x49d0f10
2025/05/08-12:31:53.382426 2aaab100b940                Options.max_file_opening_threads: 16
2025/05/08-12:31:53.382432 2aaab100b940                              Options.statistics: (nil)
2025/05/08-12:31:53.382439 2aaab100b940                               Options.use_fsync: 0
2025/05/08-12:31:53.382445 2aaab100b940                       Options.max_log_file_size: 0
2025/05/08-12:31:53.382452 2aaab100b940                  Options.max_manifest_file_size: 1073741824
2025/05/08-12:31:53.382460 2aaab100b940                   Options.log_file_time_to_roll: 0
2025/05/08-12:31:53.382467 2aaab100b940                       Options.keep_log_file_num: 1000
2025/05/08-12:31:53.382484 2aaab100b940                    Options.recycle_log_file_num: 0
2025/05/08-12:31:53.382490 2aaab100b940                         Options.allow_fallocate: 1
2025/05/08-12:31:53.382496 2aaab100b940                        Options.allow_mmap_reads: 0
2025/05/08-12:31:53.382503 2aaab100b940                       Options.allow_mmap_writes: 0
2025/05/08-12:31:53.382508 2aaab100b940                        Options.use_direct_reads: 0
2025/05/08-12:31:53.382514 2aaab100b940                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/08-12:31:53.382520 2aaab100b940          Options.create_missing_column_families: 0
2025/05/08-12:31:53.382526 2aaab100b940                              Options.db_log_dir: 
2025/05/08-12:31:53.382533 2aaab100b940                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/08-12:31:53.382538 2aaab100b940                Options.table_cache_numshardbits: 6
2025/05/08-12:31:53.382544 2aaab100b940                         Options.WAL_ttl_seconds: 0
2025/05/08-12:31:53.382550 2aaab100b940                       Options.WAL_size_limit_MB: 0
2025/05/08-12:31:53.382556 2aaab100b940                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/08-12:31:53.382563 2aaab100b940             Options.manifest_preallocation_size: 4194304
2025/05/08-12:31:53.382569 2aaab100b940                     Options.is_fd_close_on_exec: 1
2025/05/08-12:31:53.382575 2aaab100b940                   Options.advise_random_on_open: 1
2025/05/08-12:31:53.382586 2aaab100b940                    Options.db_write_buffer_size: 0
2025/05/08-12:31:53.382592 2aaab100b940                    Options.write_buffer_manager: 0x4a9da40
2025/05/08-12:31:53.382598 2aaab100b940         Options.access_hint_on_compaction_start: 1
2025/05/08-12:31:53.382605 2aaab100b940  Options.new_table_reader_for_compaction_inputs: 0
2025/05/08-12:31:53.382610 2aaab100b940           Options.random_access_max_buffer_size: 1048576
2025/05/08-12:31:53.382616 2aaab100b940                      Options.use_adaptive_mutex: 0
2025/05/08-12:31:53.382741 2aaab100b940                            Options.rate_limiter: (nil)
2025/05/08-12:31:53.382764 2aaab100b940     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/08-12:31:53.382771 2aaab100b940                       Options.wal_recovery_mode: 2
2025/05/08-12:31:53.382790 2aaab100b940                  Options.enable_thread_tracking: 0
2025/05/08-12:31:53.382798 2aaab100b940                  Options.enable_pipelined_write: 0
2025/05/08-12:31:53.382804 2aaab100b940                  Options.unordered_write: 0
2025/05/08-12:31:53.382811 2aaab100b940         Options.allow_concurrent_memtable_write: 1
2025/05/08-12:31:53.382833 2aaab100b940      Options.enable_write_thread_adaptive_yield: 1
2025/05/08-12:31:53.382841 2aaab100b940             Options.write_thread_max_yield_usec: 100
2025/05/08-12:31:53.382849 2aaab100b940            Options.write_thread_slow_yield_usec: 3
2025/05/08-12:31:53.382855 2aaab100b940                               Options.row_cache: None
2025/05/08-12:31:53.382861 2aaab100b940                              Options.wal_filter: None
2025/05/08-12:31:53.382868 2aaab100b940             Options.avoid_flush_during_recovery: 0
2025/05/08-12:31:53.382874 2aaab100b940             Options.allow_ingest_behind: 0
2025/05/08-12:31:53.382880 2aaab100b940             Options.preserve_deletes: 0
2025/05/08-12:31:53.382886 2aaab100b940             Options.two_write_queues: 0
2025/05/08-12:31:53.382891 2aaab100b940             Options.manual_wal_flush: 0
2025/05/08-12:31:53.382897 2aaab100b940             Options.atomic_flush: 0
2025/05/08-12:31:53.382903 2aaab100b940             Options.avoid_unnecessary_blocking_io: 0
2025/05/08-12:31:53.382909 2aaab100b940                 Options.persist_stats_to_disk: 0
2025/05/08-12:31:53.382915 2aaab100b940                 Options.write_dbid_to_manifest: 0
2025/05/08-12:31:53.382921 2aaab100b940                 Options.log_readahead_size: 0
2025/05/08-12:31:53.382927 2aaab100b940                 Options.file_checksum_gen_factory: Unknown
2025/05/08-12:31:53.382933 2aaab100b940                 Options.best_efforts_recovery: 0
2025/05/08-12:31:53.382939 2aaab100b940                Options.max_bgerror_resume_count: 2147483647
2025/05/08-12:31:53.382944 2aaab100b940            Options.bgerror_resume_retry_interval: 1000000
2025/05/08-12:31:53.382950 2aaab100b940             Options.allow_data_in_errors: 0
2025/05/08-12:31:53.382955 2aaab100b940             Options.db_host_id: __hostname__
2025/05/08-12:31:53.382961 2aaab100b940             Options.max_background_jobs: 2
2025/05/08-12:31:53.382966 2aaab100b940             Options.max_background_compactions: -1
2025/05/08-12:31:53.382972 2aaab100b940             Options.max_subcompactions: 1
2025/05/08-12:31:53.382978 2aaab100b940             Options.avoid_flush_during_shutdown: 0
2025/05/08-12:31:53.382983 2aaab100b940           Options.writable_file_max_buffer_size: 1048576
2025/05/08-12:31:53.382988 2aaab100b940             Options.delayed_write_rate : 16777216
2025/05/08-12:31:53.382994 2aaab100b940             Options.max_total_wal_size: 0
2025/05/08-12:31:53.382999 2aaab100b940             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/08-12:31:53.383005 2aaab100b940                   Options.stats_dump_period_sec: 600
2025/05/08-12:31:53.383010 2aaab100b940                 Options.stats_persist_period_sec: 600
2025/05/08-12:31:53.383016 2aaab100b940                 Options.stats_history_buffer_size: 1048576
2025/05/08-12:31:53.383021 2aaab100b940                          Options.max_open_files: -1
2025/05/08-12:31:53.383027 2aaab100b940                          Options.bytes_per_sync: 0
2025/05/08-12:31:53.383032 2aaab100b940                      Options.wal_bytes_per_sync: 0
2025/05/08-12:31:53.383038 2aaab100b940                   Options.strict_bytes_per_sync: 0
2025/05/08-12:31:53.383044 2aaab100b940       Options.compaction_readahead_size: 0
2025/05/08-12:31:53.383049 2aaab100b940                  Options.max_background_flushes: 1
2025/05/08-12:31:53.383054 2aaab100b940 Compression algorithms supported:
2025/05/08-12:31:53.383180 2aaab100b940 	kZSTDNotFinalCompression supported: 0
2025/05/08-12:31:53.383204 2aaab100b940 	kZSTD supported: 0
2025/05/08-12:31:53.383210 2aaab100b940 	kXpressCompression supported: 0
2025/05/08-12:31:53.383216 2aaab100b940 	kLZ4HCCompression supported: 0
2025/05/08-12:31:53.383222 2aaab100b940 	kLZ4Compression supported: 0
2025/05/08-12:31:53.383228 2aaab100b940 	kBZip2Compression supported: 0
2025/05/08-12:31:53.383234 2aaab100b940 	kZlibCompression supported: 0
2025/05/08-12:31:53.383239 2aaab100b940 	kSnappyCompression supported: 0
2025/05/08-12:31:53.383255 2aaab100b940 Fast CRC32 supported: Supported on x86
2025/05/08-12:31:53.384125 2aaab100b940 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000003
2025/05/08-12:31:53.384657 2aaab100b940 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/08-12:31:53.384675 2aaab100b940               Options.comparator: leveldb.BytewiseComparator
2025/05/08-12:31:53.384682 2aaab100b940           Options.merge_operator: None
2025/05/08-12:31:53.384689 2aaab100b940        Options.compaction_filter: None
2025/05/08-12:31:53.384694 2aaab100b940        Options.compaction_filter_factory: None
2025/05/08-12:31:53.384700 2aaab100b940  Options.sst_partitioner_factory: None
2025/05/08-12:31:53.384706 2aaab100b940         Options.memtable_factory: SkipListFactory
2025/05/08-12:31:53.384713 2aaab100b940            Options.table_factory: BlockBasedTable
2025/05/08-12:31:53.384830 2aaab100b940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49de580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49b3c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/08-12:31:53.384841 2aaab100b940        Options.write_buffer_size: 67108864
2025/05/08-12:31:53.384867 2aaab100b940  Options.max_write_buffer_number: 2
2025/05/08-12:31:53.384879 2aaab100b940          Options.compression: NoCompression
2025/05/08-12:31:53.384900 2aaab100b940                  Options.bottommost_compression: Disabled
2025/05/08-12:31:53.384907 2aaab100b940       Options.prefix_extractor: nullptr
2025/05/08-12:31:53.384914 2aaab100b940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-12:31:53.384919 2aaab100b940             Options.num_levels: 7
2025/05/08-12:31:53.384925 2aaab100b940        Options.min_write_buffer_number_to_merge: 1
2025/05/08-12:31:53.384930 2aaab100b940     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-12:31:53.384936 2aaab100b940     Options.max_write_buffer_size_to_maintain: 0
2025/05/08-12:31:53.384942 2aaab100b940            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-12:31:53.384948 2aaab100b940                  Options.bottommost_compression_opts.level: 32767
2025/05/08-12:31:53.384954 2aaab100b940               Options.bottommost_compression_opts.strategy: 0
2025/05/08-12:31:53.384959 2aaab100b940         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-12:31:53.384965 2aaab100b940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-12:31:53.384971 2aaab100b940         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/08-12:31:53.385078 2aaab100b940                  Options.bottommost_compression_opts.enabled: false
2025/05/08-12:31:53.385087 2aaab100b940            Options.compression_opts.window_bits: -14
2025/05/08-12:31:53.385093 2aaab100b940                  Options.compression_opts.level: 32767
2025/05/08-12:31:53.385099 2aaab100b940               Options.compression_opts.strategy: 0
2025/05/08-12:31:53.385105 2aaab100b940         Options.compression_opts.max_dict_bytes: 0
2025/05/08-12:31:53.385111 2aaab100b940         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-12:31:53.385116 2aaab100b940         Options.compression_opts.parallel_threads: 1
2025/05/08-12:31:53.385122 2aaab100b940                  Options.compression_opts.enabled: false
2025/05/08-12:31:53.385127 2aaab100b940      Options.level0_file_num_compaction_trigger: 4
2025/05/08-12:31:53.385132 2aaab100b940          Options.level0_slowdown_writes_trigger: 20
2025/05/08-12:31:53.385138 2aaab100b940              Options.level0_stop_writes_trigger: 36
2025/05/08-12:31:53.385143 2aaab100b940                   Options.target_file_size_base: 67108864
2025/05/08-12:31:53.385149 2aaab100b940             Options.target_file_size_multiplier: 1
2025/05/08-12:31:53.385154 2aaab100b940                Options.max_bytes_for_level_base: 268435456
2025/05/08-12:31:53.385159 2aaab100b940 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-12:31:53.385165 2aaab100b940          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-12:31:53.385179 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-12:31:53.385191 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-12:31:53.385197 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-12:31:53.385202 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-12:31:53.385208 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-12:31:53.385214 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-12:31:53.385219 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-12:31:53.385225 2aaab100b940       Options.max_sequential_skip_in_iterations: 8
2025/05/08-12:31:53.385230 2aaab100b940                    Options.max_compaction_bytes: 1677721600
2025/05/08-12:31:53.385236 2aaab100b940                        Options.arena_block_size: 8388608
2025/05/08-12:31:53.385241 2aaab100b940   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-12:31:53.385247 2aaab100b940   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-12:31:53.385252 2aaab100b940       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-12:31:53.385258 2aaab100b940                Options.disable_auto_compactions: 0
2025/05/08-12:31:53.385265 2aaab100b940                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-12:31:53.385271 2aaab100b940                          Options.compaction_pri: kMinOverlappingRatio
2025/05/08-12:31:53.385277 2aaab100b940 Options.compaction_options_universal.size_ratio: 1
2025/05/08-12:31:53.385283 2aaab100b940 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-12:31:53.385288 2aaab100b940 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-12:31:53.385294 2aaab100b940 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-12:31:53.385300 2aaab100b940 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-12:31:53.385307 2aaab100b940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-12:31:53.385312 2aaab100b940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-12:31:53.385318 2aaab100b940 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-12:31:53.385336 2aaab100b940                   Options.table_properties_collectors: 
2025/05/08-12:31:53.385342 2aaab100b940                   Options.inplace_update_support: 0
2025/05/08-12:31:53.385404 2aaab100b940                 Options.inplace_update_num_locks: 10000
2025/05/08-12:31:53.385412 2aaab100b940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/08-12:31:53.385422 2aaab100b940               Options.memtable_whole_key_filtering: 0
2025/05/08-12:31:53.385429 2aaab100b940   Options.memtable_huge_page_size: 0
2025/05/08-12:31:53.385435 2aaab100b940                           Options.bloom_locality: 0
2025/05/08-12:31:53.385440 2aaab100b940                    Options.max_successive_merges: 0
2025/05/08-12:31:53.385447 2aaab100b940                Options.optimize_filters_for_hits: 0
2025/05/08-12:31:53.385452 2aaab100b940                Options.paranoid_file_checks: 0
2025/05/08-12:31:53.385458 2aaab100b940                Options.force_consistency_checks: 1
2025/05/08-12:31:53.385468 2aaab100b940                Options.report_bg_io_stats: 0
2025/05/08-12:31:53.385475 2aaab100b940                               Options.ttl: 2592000
2025/05/08-12:31:53.385482 2aaab100b940          Options.periodic_compaction_seconds: 0
2025/05/08-12:31:53.385488 2aaab100b940                    Options.enable_blob_files: false
2025/05/08-12:31:53.385495 2aaab100b940                        Options.min_blob_size: 0
2025/05/08-12:31:53.385501 2aaab100b940                       Options.blob_file_size: 268435456
2025/05/08-12:31:53.385510 2aaab100b940                Options.blob_compression_type: NoCompression
2025/05/08-12:31:53.385516 2aaab100b940       Options.enable_blob_garbage_collection: false
2025/05/08-12:31:53.385525 2aaab100b940   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/08-12:31:53.389138 2aaab100b940 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/08-12:31:53.389157 2aaab100b940 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/08-12:31:53.389544 2aaab100b940 [db/version_set.cc:4083] Creating manifest 7
2025/05/08-12:31:53.390753 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746707513390731, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/08-12:31:53.390770 2aaab100b940 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2025/05/08-12:31:53.615233 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746707513615078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1670047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1646244, "index_size": 22941, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2236282, "raw_average_key_size": 52, "raw_value_size": 988005, "raw_average_value_size": 23, "num_data_blocks": 407, "num_entries": 42625, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1746707513, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "42cebb4e-2ce6-4a6c-85ad-901846af7066", "db_session_id": "HM1TPHY1R0O9L6Q3SLD2"}}
2025/05/08-12:31:53.615449 2aaab100b940 [db/version_set.cc:4083] Creating manifest 9
2025/05/08-12:31:53.616970 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746707513616961, "job": 1, "event": "recovery_finished"}
2025/05/08-12:31:53.618200 2aaab100b940 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-12:31:53.621844 2aaab100b940 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4a94e80
2025/05/08-12:31:53.622043 2aaab100b940 DB pointer 0x49d0f70
2025/05/08-12:31:56.628993 2aab713e7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-12:31:56.629199 2aab713e7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 2820 writes, 2820 keys, 2813 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 2820 writes, 0 syncs, 2820.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2820 writes, 2820 keys, 2813 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.06 MB/s
Interval WAL: 2820 writes, 0 syncs, 2820.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.08              0.00         1    0.075       0      0
 Sum      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.08              0.00         1    0.075       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.08              0.00         1    0.075       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.08              0.00         1    0.075       0      0
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.08              0.00         1    0.075       0      0
 Sum      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.08              0.00         1    0.075       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.08              0.00         1    0.075       0      0
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
