2025/05/08-13:58:34.477294 2aaab100b940 RocksDB version: 6.15.2
2025/05/08-13:58:34.477404 2aaab100b940 Git sha rocksdb_build_git_sha:@0@
2025/05/08-13:58:34.477412 2aaab100b940 Compile date Jan 25 2022
2025/05/08-13:58:34.477472 2aaab100b940 DB SUMMARY
2025/05/08-13:58:34.477478 2aaab100b940 DB Session ID:  2JLTFD4GPRK4V3ZUMQFG
2025/05/08-13:58:34.479326 2aaab100b940 CURRENT file:  CURRENT
2025/05/08-13:58:34.479335 2aaab100b940 IDENTITY file:  IDENTITY
2025/05/08-13:58:34.479393 2aaab100b940 MANIFEST file:  MANIFEST-000021 size: 493 Bytes
2025/05/08-13:58:34.479406 2aaab100b940 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2025/05/08-13:58:34.479414 2aaab100b940 Write Ahead Log file in /var/lib/milvus/rdb_data: 000022.log size: 13003545 ; 
2025/05/08-13:58:34.479433 2aaab100b940                         Options.error_if_exists: 0
2025/05/08-13:58:34.479441 2aaab100b940                       Options.create_if_missing: 1
2025/05/08-13:58:34.479449 2aaab100b940                         Options.paranoid_checks: 1
2025/05/08-13:58:34.479456 2aaab100b940                               Options.track_and_verify_wals_in_manifest: 0
2025/05/08-13:58:34.479463 2aaab100b940                                     Options.env: 0x46f9060
2025/05/08-13:58:34.479470 2aaab100b940                                      Options.fs: Posix File System
2025/05/08-13:58:34.479476 2aaab100b940                                Options.info_log: 0x49d2fc0
2025/05/08-13:58:34.479482 2aaab100b940                Options.max_file_opening_threads: 16
2025/05/08-13:58:34.479487 2aaab100b940                              Options.statistics: (nil)
2025/05/08-13:58:34.479494 2aaab100b940                               Options.use_fsync: 0
2025/05/08-13:58:34.479499 2aaab100b940                       Options.max_log_file_size: 0
2025/05/08-13:58:34.479508 2aaab100b940                  Options.max_manifest_file_size: 1073741824
2025/05/08-13:58:34.479514 2aaab100b940                   Options.log_file_time_to_roll: 0
2025/05/08-13:58:34.479520 2aaab100b940                       Options.keep_log_file_num: 1000
2025/05/08-13:58:34.479525 2aaab100b940                    Options.recycle_log_file_num: 0
2025/05/08-13:58:34.479531 2aaab100b940                         Options.allow_fallocate: 1
2025/05/08-13:58:34.479537 2aaab100b940                        Options.allow_mmap_reads: 0
2025/05/08-13:58:34.479542 2aaab100b940                       Options.allow_mmap_writes: 0
2025/05/08-13:58:34.479548 2aaab100b940                        Options.use_direct_reads: 0
2025/05/08-13:58:34.479553 2aaab100b940                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/08-13:58:34.479563 2aaab100b940          Options.create_missing_column_families: 0
2025/05/08-13:58:34.479569 2aaab100b940                              Options.db_log_dir: 
2025/05/08-13:58:34.479582 2aaab100b940                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/08-13:58:34.479587 2aaab100b940                Options.table_cache_numshardbits: 6
2025/05/08-13:58:34.479593 2aaab100b940                         Options.WAL_ttl_seconds: 0
2025/05/08-13:58:34.479599 2aaab100b940                       Options.WAL_size_limit_MB: 0
2025/05/08-13:58:34.479605 2aaab100b940                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/08-13:58:34.479621 2aaab100b940             Options.manifest_preallocation_size: 4194304
2025/05/08-13:58:34.479628 2aaab100b940                     Options.is_fd_close_on_exec: 1
2025/05/08-13:58:34.479634 2aaab100b940                   Options.advise_random_on_open: 1
2025/05/08-13:58:34.479640 2aaab100b940                    Options.db_write_buffer_size: 0
2025/05/08-13:58:34.479649 2aaab100b940                    Options.write_buffer_manager: 0x49bb500
2025/05/08-13:58:34.479656 2aaab100b940         Options.access_hint_on_compaction_start: 1
2025/05/08-13:58:34.479663 2aaab100b940  Options.new_table_reader_for_compaction_inputs: 0
2025/05/08-13:58:34.479670 2aaab100b940           Options.random_access_max_buffer_size: 1048576
2025/05/08-13:58:34.479678 2aaab100b940                      Options.use_adaptive_mutex: 0
2025/05/08-13:58:34.480450 2aaab100b940                            Options.rate_limiter: (nil)
2025/05/08-13:58:34.480461 2aaab100b940     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/08-13:58:34.480469 2aaab100b940                       Options.wal_recovery_mode: 2
2025/05/08-13:58:34.480475 2aaab100b940                  Options.enable_thread_tracking: 0
2025/05/08-13:58:34.480481 2aaab100b940                  Options.enable_pipelined_write: 0
2025/05/08-13:58:34.480488 2aaab100b940                  Options.unordered_write: 0
2025/05/08-13:58:34.480495 2aaab100b940         Options.allow_concurrent_memtable_write: 1
2025/05/08-13:58:34.480503 2aaab100b940      Options.enable_write_thread_adaptive_yield: 1
2025/05/08-13:58:34.480510 2aaab100b940             Options.write_thread_max_yield_usec: 100
2025/05/08-13:58:34.480516 2aaab100b940            Options.write_thread_slow_yield_usec: 3
2025/05/08-13:58:34.480522 2aaab100b940                               Options.row_cache: None
2025/05/08-13:58:34.480528 2aaab100b940                              Options.wal_filter: None
2025/05/08-13:58:34.480534 2aaab100b940             Options.avoid_flush_during_recovery: 0
2025/05/08-13:58:34.480540 2aaab100b940             Options.allow_ingest_behind: 0
2025/05/08-13:58:34.480545 2aaab100b940             Options.preserve_deletes: 0
2025/05/08-13:58:34.480551 2aaab100b940             Options.two_write_queues: 0
2025/05/08-13:58:34.480557 2aaab100b940             Options.manual_wal_flush: 0
2025/05/08-13:58:34.480562 2aaab100b940             Options.atomic_flush: 0
2025/05/08-13:58:34.480569 2aaab100b940             Options.avoid_unnecessary_blocking_io: 0
2025/05/08-13:58:34.480575 2aaab100b940                 Options.persist_stats_to_disk: 0
2025/05/08-13:58:34.480581 2aaab100b940                 Options.write_dbid_to_manifest: 0
2025/05/08-13:58:34.480587 2aaab100b940                 Options.log_readahead_size: 0
2025/05/08-13:58:34.480592 2aaab100b940                 Options.file_checksum_gen_factory: Unknown
2025/05/08-13:58:34.480598 2aaab100b940                 Options.best_efforts_recovery: 0
2025/05/08-13:58:34.480604 2aaab100b940                Options.max_bgerror_resume_count: 2147483647
2025/05/08-13:58:34.480610 2aaab100b940            Options.bgerror_resume_retry_interval: 1000000
2025/05/08-13:58:34.480617 2aaab100b940             Options.allow_data_in_errors: 0
2025/05/08-13:58:34.480624 2aaab100b940             Options.db_host_id: __hostname__
2025/05/08-13:58:34.480631 2aaab100b940             Options.max_background_jobs: 2
2025/05/08-13:58:34.480636 2aaab100b940             Options.max_background_compactions: -1
2025/05/08-13:58:34.480642 2aaab100b940             Options.max_subcompactions: 1
2025/05/08-13:58:34.480648 2aaab100b940             Options.avoid_flush_during_shutdown: 0
2025/05/08-13:58:34.480654 2aaab100b940           Options.writable_file_max_buffer_size: 1048576
2025/05/08-13:58:34.480660 2aaab100b940             Options.delayed_write_rate : 16777216
2025/05/08-13:58:34.480665 2aaab100b940             Options.max_total_wal_size: 0
2025/05/08-13:58:34.480671 2aaab100b940             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/08-13:58:34.480677 2aaab100b940                   Options.stats_dump_period_sec: 600
2025/05/08-13:58:34.480682 2aaab100b940                 Options.stats_persist_period_sec: 600
2025/05/08-13:58:34.480688 2aaab100b940                 Options.stats_history_buffer_size: 1048576
2025/05/08-13:58:34.480694 2aaab100b940                          Options.max_open_files: -1
2025/05/08-13:58:34.480700 2aaab100b940                          Options.bytes_per_sync: 0
2025/05/08-13:58:34.480706 2aaab100b940                      Options.wal_bytes_per_sync: 0
2025/05/08-13:58:34.480711 2aaab100b940                   Options.strict_bytes_per_sync: 0
2025/05/08-13:58:34.480717 2aaab100b940       Options.compaction_readahead_size: 0
2025/05/08-13:58:34.480723 2aaab100b940                  Options.max_background_flushes: 1
2025/05/08-13:58:34.481214 2aaab100b940 Compression algorithms supported:
2025/05/08-13:58:34.481221 2aaab100b940 	kZSTDNotFinalCompression supported: 0
2025/05/08-13:58:34.481229 2aaab100b940 	kZSTD supported: 0
2025/05/08-13:58:34.481235 2aaab100b940 	kXpressCompression supported: 0
2025/05/08-13:58:34.481240 2aaab100b940 	kLZ4HCCompression supported: 0
2025/05/08-13:58:34.481255 2aaab100b940 	kLZ4Compression supported: 0
2025/05/08-13:58:34.481264 2aaab100b940 	kBZip2Compression supported: 0
2025/05/08-13:58:34.481269 2aaab100b940 	kZlibCompression supported: 0
2025/05/08-13:58:34.481275 2aaab100b940 	kSnappyCompression supported: 0
2025/05/08-13:58:34.481284 2aaab100b940 Fast CRC32 supported: Supported on x86
2025/05/08-13:58:34.482464 2aaab100b940 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/05/08-13:58:34.482793 2aaab100b940 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/08-13:58:34.482804 2aaab100b940               Options.comparator: leveldb.BytewiseComparator
2025/05/08-13:58:34.482810 2aaab100b940           Options.merge_operator: None
2025/05/08-13:58:34.482816 2aaab100b940        Options.compaction_filter: None
2025/05/08-13:58:34.482822 2aaab100b940        Options.compaction_filter_factory: None
2025/05/08-13:58:34.482828 2aaab100b940  Options.sst_partitioner_factory: None
2025/05/08-13:58:34.482834 2aaab100b940         Options.memtable_factory: SkipListFactory
2025/05/08-13:58:34.482840 2aaab100b940            Options.table_factory: BlockBasedTable
2025/05/08-13:58:34.482941 2aaab100b940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49ca840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49b3c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/08-13:58:34.482949 2aaab100b940        Options.write_buffer_size: 67108864
2025/05/08-13:58:34.482955 2aaab100b940  Options.max_write_buffer_number: 2
2025/05/08-13:58:34.482962 2aaab100b940          Options.compression: NoCompression
2025/05/08-13:58:34.482968 2aaab100b940                  Options.bottommost_compression: Disabled
2025/05/08-13:58:34.482974 2aaab100b940       Options.prefix_extractor: nullptr
2025/05/08-13:58:34.482980 2aaab100b940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-13:58:34.482986 2aaab100b940             Options.num_levels: 7
2025/05/08-13:58:34.482991 2aaab100b940        Options.min_write_buffer_number_to_merge: 1
2025/05/08-13:58:34.482997 2aaab100b940     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-13:58:34.483002 2aaab100b940     Options.max_write_buffer_size_to_maintain: 0
2025/05/08-13:58:34.483008 2aaab100b940            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-13:58:34.483014 2aaab100b940                  Options.bottommost_compression_opts.level: 32767
2025/05/08-13:58:34.483019 2aaab100b940               Options.bottommost_compression_opts.strategy: 0
2025/05/08-13:58:34.483025 2aaab100b940         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-13:58:34.483030 2aaab100b940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-13:58:34.483717 2aaab100b940         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/08-13:58:34.483725 2aaab100b940                  Options.bottommost_compression_opts.enabled: false
2025/05/08-13:58:34.483739 2aaab100b940            Options.compression_opts.window_bits: -14
2025/05/08-13:58:34.483746 2aaab100b940                  Options.compression_opts.level: 32767
2025/05/08-13:58:34.483752 2aaab100b940               Options.compression_opts.strategy: 0
2025/05/08-13:58:34.483758 2aaab100b940         Options.compression_opts.max_dict_bytes: 0
2025/05/08-13:58:34.483763 2aaab100b940         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-13:58:34.483773 2aaab100b940         Options.compression_opts.parallel_threads: 1
2025/05/08-13:58:34.483779 2aaab100b940                  Options.compression_opts.enabled: false
2025/05/08-13:58:34.483784 2aaab100b940      Options.level0_file_num_compaction_trigger: 4
2025/05/08-13:58:34.483791 2aaab100b940          Options.level0_slowdown_writes_trigger: 20
2025/05/08-13:58:34.483796 2aaab100b940              Options.level0_stop_writes_trigger: 36
2025/05/08-13:58:34.483802 2aaab100b940                   Options.target_file_size_base: 67108864
2025/05/08-13:58:34.483808 2aaab100b940             Options.target_file_size_multiplier: 1
2025/05/08-13:58:34.483814 2aaab100b940                Options.max_bytes_for_level_base: 268435456
2025/05/08-13:58:34.483820 2aaab100b940 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-13:58:34.483826 2aaab100b940          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-13:58:34.483839 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-13:58:34.483846 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-13:58:34.483852 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-13:58:34.483858 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-13:58:34.483864 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-13:58:34.483870 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-13:58:34.483876 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-13:58:34.483882 2aaab100b940       Options.max_sequential_skip_in_iterations: 8
2025/05/08-13:58:34.483888 2aaab100b940                    Options.max_compaction_bytes: 1677721600
2025/05/08-13:58:34.483894 2aaab100b940                        Options.arena_block_size: 8388608
2025/05/08-13:58:34.483900 2aaab100b940   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-13:58:34.483906 2aaab100b940   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-13:58:34.483912 2aaab100b940       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-13:58:34.483918 2aaab100b940                Options.disable_auto_compactions: 0
2025/05/08-13:58:34.483925 2aaab100b940                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-13:58:34.483932 2aaab100b940                          Options.compaction_pri: kMinOverlappingRatio
2025/05/08-13:58:34.483938 2aaab100b940 Options.compaction_options_universal.size_ratio: 1
2025/05/08-13:58:34.483944 2aaab100b940 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-13:58:34.483950 2aaab100b940 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-13:58:34.483956 2aaab100b940 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-13:58:34.483962 2aaab100b940 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-13:58:34.483969 2aaab100b940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-13:58:34.483975 2aaab100b940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-13:58:34.483981 2aaab100b940 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-13:58:34.483997 2aaab100b940                   Options.table_properties_collectors: 
2025/05/08-13:58:34.484087 2aaab100b940                   Options.inplace_update_support: 0
2025/05/08-13:58:34.484102 2aaab100b940                 Options.inplace_update_num_locks: 10000
2025/05/08-13:58:34.484108 2aaab100b940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/08-13:58:34.484117 2aaab100b940               Options.memtable_whole_key_filtering: 0
2025/05/08-13:58:34.484123 2aaab100b940   Options.memtable_huge_page_size: 0
2025/05/08-13:58:34.484129 2aaab100b940                           Options.bloom_locality: 0
2025/05/08-13:58:34.484135 2aaab100b940                    Options.max_successive_merges: 0
2025/05/08-13:58:34.484140 2aaab100b940                Options.optimize_filters_for_hits: 0
2025/05/08-13:58:34.484146 2aaab100b940                Options.paranoid_file_checks: 0
2025/05/08-13:58:34.484152 2aaab100b940                Options.force_consistency_checks: 1
2025/05/08-13:58:34.484157 2aaab100b940                Options.report_bg_io_stats: 0
2025/05/08-13:58:34.484163 2aaab100b940                               Options.ttl: 2592000
2025/05/08-13:58:34.484169 2aaab100b940          Options.periodic_compaction_seconds: 0
2025/05/08-13:58:34.484175 2aaab100b940                    Options.enable_blob_files: false
2025/05/08-13:58:34.484180 2aaab100b940                        Options.min_blob_size: 0
2025/05/08-13:58:34.484186 2aaab100b940                       Options.blob_file_size: 268435456
2025/05/08-13:58:34.484193 2aaab100b940                Options.blob_compression_type: NoCompression
2025/05/08-13:58:34.484198 2aaab100b940       Options.enable_blob_garbage_collection: false
2025/05/08-13:58:34.484204 2aaab100b940   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/08-13:58:34.492262 2aaab100b940 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 48558, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/08-13:58:34.492280 2aaab100b940 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2025/05/08-13:58:34.492915 2aaab100b940 [db/version_set.cc:4083] Creating manifest 25
2025/05/08-13:58:34.494034 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746712714494021, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/05/08-13:58:34.494051 2aaab100b940 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2025/05/08-13:58:35.378584 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746712715378432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 7016654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6914710, "index_size": 101079, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7352904, "raw_average_key_size": 53, "raw_value_size": 4694837, "raw_average_value_size": 34, "num_data_blocks": 1720, "num_entries": 136980, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1746712715, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "42cebb4e-2ce6-4a6c-85ad-901846af7066", "db_session_id": "2JLTFD4GPRK4V3ZUMQFG"}}
2025/05/08-13:58:35.378901 2aaab100b940 [db/version_set.cc:4083] Creating manifest 27
2025/05/08-13:58:35.380170 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746712715380161, "job": 1, "event": "recovery_finished"}
2025/05/08-13:58:35.381405 2aaab100b940 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:58:35.385221 2aaab100b940 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x49d2c40
2025/05/08-13:58:35.385488 2aab40bc5700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/05/08-13:58:35.385527 2aab40bc5700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(6852KB) 20(25KB) 14(175KB) 8(1630KB)]
2025/05/08-13:58:35.385556 2aaab100b940 DB pointer 0x49d0810
2025/05/08-13:58:35.385598 2aab40bc5700 EVENT_LOG_v1 {"time_micros": 1746712715385556, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 8892866}
2025/05/08-13:58:35.888407 2aab40bc5700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 185538 keys, 8890037 bytes
2025/05/08-13:58:35.888633 2aab40bc5700 EVENT_LOG_v1 {"time_micros": 1746712715888497, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 8890037, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8761890, "index_size": 127259, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9893488, "raw_average_key_size": 53, "raw_value_size": 5793473, "raw_average_value_size": 31, "num_data_blocks": 2177, "num_entries": 185538, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1746707513, "oldest_key_time": 0, "file_creation_time": 1746712715, "db_id": "42cebb4e-2ce6-4a6c-85ad-901846af7066", "db_session_id": "2JLTFD4GPRK4V3ZUMQFG"}}
2025/05/08-13:58:35.891490 2aab40bc5700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 8890037 bytes
2025/05/08-13:58:35.903502 2aab40bc5700 (Original Log Time 2025/05/08-13:58:35.892906) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 17.7 rd, 17.7 wr, level 1, files in(4, 0) out(1) MB in(8.5, 0.0) out(8.5), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 185538, records dropped: 0 output_compression: NoCompression
2025/05/08-13:58:35.903543 2aab40bc5700 (Original Log Time 2025/05/08-13:58:35.897629) EVENT_LOG_v1 {"time_micros": 1746712715897570, "job": 3, "event": "compaction_finished", "compaction_time_micros": 503243, "compaction_time_cpu_micros": 463322, "output_level": 1, "num_output_files": 1, "total_output_size": 8890037, "num_input_records": 185538, "num_output_records": 185538, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/08-13:58:35.908616 2aabaf401700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:58:35.908713 2aabaf401700 EVENT_LOG_v1 {"time_micros": 1746712715908692, "job": 0, "event": "table_file_deletion", "file_number": 26}
2025/05/08-13:58:35.909247 2aabaf401700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:58:35.909317 2aabaf401700 EVENT_LOG_v1 {"time_micros": 1746712715909303, "job": 0, "event": "table_file_deletion", "file_number": 20}
2025/05/08-13:58:35.909624 2aabaf401700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:58:35.909661 2aabaf401700 EVENT_LOG_v1 {"time_micros": 1746712715909653, "job": 0, "event": "table_file_deletion", "file_number": 14}
2025/05/08-13:58:35.909967 2aabaf401700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:58:35.910012 2aabaf401700 EVENT_LOG_v1 {"time_micros": 1746712715910003, "job": 0, "event": "table_file_deletion", "file_number": 8}
2025/05/08-13:58:38.387753 2aaba8be5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-13:58:38.387910 2aaba8be5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 25K writes, 25K keys, 11K commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.43 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25496.00 writes per sync, written: 0.00 GB, 0.43 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 11K commit groups, 2.3 writes per commit group, ingest: 1.70 MB, 0.43 MB/s
Interval WAL: 25K writes, 0 syncs, 25496.00 writes per sync, written: 0.00 MB, 0.43 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.6      0.24              0.00         1    0.243       0      0
  L1      1/0    8.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     16.9     16.8      0.50              0.46         1    0.503    185K      0
 Sum      1/0    8.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.4     20.3      0.75              0.46         2    0.373    185K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.4     20.3      0.75              0.46         2    0.373    185K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.9     16.8      0.50              0.46         1    0.503    185K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.6      0.24              0.00         1    0.243       0      0
Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.89 MB/s write, 0.01 GB read, 2.17 MB/s read, 0.7 seconds
Interval compaction: 0.01 GB write, 3.89 MB/s write, 0.01 GB read, 2.17 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.6      0.24              0.00         1    0.243       0      0
  L1      1/0    8.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     16.9     16.8      0.50              0.46         1    0.503    185K      0
 Sum      1/0    8.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.4     20.3      0.75              0.46         2    0.373    185K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.9     16.8      0.50              0.46         1    0.503    185K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.6      0.24              0.00         1    0.243       0      0
Uptime(secs): 3.9 total, 0.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.88 MB/s write, 0.01 GB read, 2.17 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
