2025/05/08-13:29:02.905950 2aab26926700 RocksDB version: 6.15.2
2025/05/08-13:29:02.906148 2aab26926700 Git sha rocksdb_build_git_sha:@0@
2025/05/08-13:29:02.906157 2aab26926700 Compile date Jan 25 2022
2025/05/08-13:29:02.906224 2aab26926700 DB SUMMARY
2025/05/08-13:29:02.906230 2aab26926700 DB Session ID:  K21OKJ8A6X00WSHCFZS7
2025/05/08-13:29:02.906615 2aab26926700 CURRENT file:  CURRENT
2025/05/08-13:29:02.906625 2aab26926700 IDENTITY file:  IDENTITY
2025/05/08-13:29:02.906713 2aab26926700 MANIFEST file:  MANIFEST-000009 size: 197 Bytes
2025/05/08-13:29:02.906725 2aab26926700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000008.sst 
2025/05/08-13:29:02.906733 2aab26926700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 446777 ; 
2025/05/08-13:29:02.906742 2aab26926700                         Options.error_if_exists: 0
2025/05/08-13:29:02.906750 2aab26926700                       Options.create_if_missing: 1
2025/05/08-13:29:02.906775 2aab26926700                         Options.paranoid_checks: 1
2025/05/08-13:29:02.906783 2aab26926700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/08-13:29:02.906791 2aab26926700                                     Options.env: 0x46f9060
2025/05/08-13:29:02.906798 2aab26926700                                      Options.fs: Posix File System
2025/05/08-13:29:02.906805 2aab26926700                                Options.info_log: 0x2aab280e8960
2025/05/08-13:29:02.906812 2aab26926700                Options.max_file_opening_threads: 16
2025/05/08-13:29:02.906819 2aab26926700                              Options.statistics: (nil)
2025/05/08-13:29:02.906835 2aab26926700                               Options.use_fsync: 0
2025/05/08-13:29:02.906843 2aab26926700                       Options.max_log_file_size: 0
2025/05/08-13:29:02.906854 2aab26926700                  Options.max_manifest_file_size: 1073741824
2025/05/08-13:29:02.906860 2aab26926700                   Options.log_file_time_to_roll: 0
2025/05/08-13:29:02.906866 2aab26926700                       Options.keep_log_file_num: 1000
2025/05/08-13:29:02.906872 2aab26926700                    Options.recycle_log_file_num: 0
2025/05/08-13:29:02.906878 2aab26926700                         Options.allow_fallocate: 1
2025/05/08-13:29:02.906884 2aab26926700                        Options.allow_mmap_reads: 0
2025/05/08-13:29:02.906890 2aab26926700                       Options.allow_mmap_writes: 0
2025/05/08-13:29:02.906896 2aab26926700                        Options.use_direct_reads: 0
2025/05/08-13:29:02.906906 2aab26926700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/08-13:29:02.906922 2aab26926700          Options.create_missing_column_families: 0
2025/05/08-13:29:02.906927 2aab26926700                              Options.db_log_dir: 
2025/05/08-13:29:02.906934 2aab26926700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/08-13:29:02.906940 2aab26926700                Options.table_cache_numshardbits: 6
2025/05/08-13:29:02.906945 2aab26926700                         Options.WAL_ttl_seconds: 0
2025/05/08-13:29:02.906951 2aab26926700                       Options.WAL_size_limit_MB: 0
2025/05/08-13:29:02.906957 2aab26926700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/08-13:29:02.906963 2aab26926700             Options.manifest_preallocation_size: 4194304
2025/05/08-13:29:02.906968 2aab26926700                     Options.is_fd_close_on_exec: 1
2025/05/08-13:29:02.906973 2aab26926700                   Options.advise_random_on_open: 1
2025/05/08-13:29:02.906979 2aab26926700                    Options.db_write_buffer_size: 0
2025/05/08-13:29:02.906985 2aab26926700                    Options.write_buffer_manager: 0x2aab2802e4a0
2025/05/08-13:29:02.906990 2aab26926700         Options.access_hint_on_compaction_start: 1
2025/05/08-13:29:02.906996 2aab26926700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/08-13:29:02.907001 2aab26926700           Options.random_access_max_buffer_size: 1048576
2025/05/08-13:29:02.907007 2aab26926700                      Options.use_adaptive_mutex: 0
2025/05/08-13:29:02.907116 2aab26926700                            Options.rate_limiter: (nil)
2025/05/08-13:29:02.907134 2aab26926700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/08-13:29:02.907141 2aab26926700                       Options.wal_recovery_mode: 2
2025/05/08-13:29:02.907147 2aab26926700                  Options.enable_thread_tracking: 0
2025/05/08-13:29:02.907153 2aab26926700                  Options.enable_pipelined_write: 0
2025/05/08-13:29:02.907160 2aab26926700                  Options.unordered_write: 0
2025/05/08-13:29:02.907178 2aab26926700         Options.allow_concurrent_memtable_write: 1
2025/05/08-13:29:02.907185 2aab26926700      Options.enable_write_thread_adaptive_yield: 1
2025/05/08-13:29:02.907192 2aab26926700             Options.write_thread_max_yield_usec: 100
2025/05/08-13:29:02.907198 2aab26926700            Options.write_thread_slow_yield_usec: 3
2025/05/08-13:29:02.907204 2aab26926700                               Options.row_cache: None
2025/05/08-13:29:02.907215 2aab26926700                              Options.wal_filter: None
2025/05/08-13:29:02.907221 2aab26926700             Options.avoid_flush_during_recovery: 0
2025/05/08-13:29:02.907227 2aab26926700             Options.allow_ingest_behind: 0
2025/05/08-13:29:02.907232 2aab26926700             Options.preserve_deletes: 0
2025/05/08-13:29:02.907238 2aab26926700             Options.two_write_queues: 0
2025/05/08-13:29:02.907253 2aab26926700             Options.manual_wal_flush: 0
2025/05/08-13:29:02.907260 2aab26926700             Options.atomic_flush: 0
2025/05/08-13:29:02.907266 2aab26926700             Options.avoid_unnecessary_blocking_io: 0
2025/05/08-13:29:02.907273 2aab26926700                 Options.persist_stats_to_disk: 0
2025/05/08-13:29:02.907279 2aab26926700                 Options.write_dbid_to_manifest: 0
2025/05/08-13:29:02.907285 2aab26926700                 Options.log_readahead_size: 0
2025/05/08-13:29:02.907291 2aab26926700                 Options.file_checksum_gen_factory: Unknown
2025/05/08-13:29:02.907297 2aab26926700                 Options.best_efforts_recovery: 0
2025/05/08-13:29:02.907303 2aab26926700                Options.max_bgerror_resume_count: 2147483647
2025/05/08-13:29:02.907309 2aab26926700            Options.bgerror_resume_retry_interval: 1000000
2025/05/08-13:29:02.907315 2aab26926700             Options.allow_data_in_errors: 0
2025/05/08-13:29:02.907321 2aab26926700             Options.db_host_id: __hostname__
2025/05/08-13:29:02.907327 2aab26926700             Options.max_background_jobs: 2
2025/05/08-13:29:02.907333 2aab26926700             Options.max_background_compactions: -1
2025/05/08-13:29:02.907340 2aab26926700             Options.max_subcompactions: 1
2025/05/08-13:29:02.907345 2aab26926700             Options.avoid_flush_during_shutdown: 0
2025/05/08-13:29:02.907355 2aab26926700           Options.writable_file_max_buffer_size: 1048576
2025/05/08-13:29:02.907361 2aab26926700             Options.delayed_write_rate : 16777216
2025/05/08-13:29:02.907366 2aab26926700             Options.max_total_wal_size: 0
2025/05/08-13:29:02.907372 2aab26926700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/08-13:29:02.907378 2aab26926700                   Options.stats_dump_period_sec: 600
2025/05/08-13:29:02.907383 2aab26926700                 Options.stats_persist_period_sec: 600
2025/05/08-13:29:02.907389 2aab26926700                 Options.stats_history_buffer_size: 1048576
2025/05/08-13:29:02.907395 2aab26926700                          Options.max_open_files: -1
2025/05/08-13:29:02.907400 2aab26926700                          Options.bytes_per_sync: 0
2025/05/08-13:29:02.907406 2aab26926700                      Options.wal_bytes_per_sync: 0
2025/05/08-13:29:02.907411 2aab26926700                   Options.strict_bytes_per_sync: 0
2025/05/08-13:29:02.907417 2aab26926700       Options.compaction_readahead_size: 0
2025/05/08-13:29:02.907422 2aab26926700                  Options.max_background_flushes: 1
2025/05/08-13:29:02.907536 2aab26926700 Compression algorithms supported:
2025/05/08-13:29:02.907545 2aab26926700 	kZSTDNotFinalCompression supported: 0
2025/05/08-13:29:02.907552 2aab26926700 	kZSTD supported: 0
2025/05/08-13:29:02.907558 2aab26926700 	kXpressCompression supported: 0
2025/05/08-13:29:02.907564 2aab26926700 	kLZ4HCCompression supported: 0
2025/05/08-13:29:02.907572 2aab26926700 	kLZ4Compression supported: 0
2025/05/08-13:29:02.907579 2aab26926700 	kBZip2Compression supported: 0
2025/05/08-13:29:02.907595 2aab26926700 	kZlibCompression supported: 0
2025/05/08-13:29:02.907602 2aab26926700 	kSnappyCompression supported: 0
2025/05/08-13:29:02.907613 2aab26926700 Fast CRC32 supported: Supported on x86
2025/05/08-13:29:02.908463 2aab26926700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2025/05/08-13:29:02.908857 2aab26926700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/08-13:29:02.908867 2aab26926700               Options.comparator: leveldb.BytewiseComparator
2025/05/08-13:29:02.908873 2aab26926700           Options.merge_operator: None
2025/05/08-13:29:02.908882 2aab26926700        Options.compaction_filter: None
2025/05/08-13:29:02.908892 2aab26926700        Options.compaction_filter_factory: None
2025/05/08-13:29:02.908898 2aab26926700  Options.sst_partitioner_factory: None
2025/05/08-13:29:02.908904 2aab26926700         Options.memtable_factory: SkipListFactory
2025/05/08-13:29:02.908910 2aab26926700            Options.table_factory: BlockBasedTable
2025/05/08-13:29:02.909015 2aab26926700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab2802c3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab28000c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/08-13:29:02.909024 2aab26926700        Options.write_buffer_size: 67108864
2025/05/08-13:29:02.909030 2aab26926700  Options.max_write_buffer_number: 2
2025/05/08-13:29:02.909037 2aab26926700          Options.compression: NoCompression
2025/05/08-13:29:02.909047 2aab26926700                  Options.bottommost_compression: Disabled
2025/05/08-13:29:02.909053 2aab26926700       Options.prefix_extractor: nullptr
2025/05/08-13:29:02.909059 2aab26926700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-13:29:02.909064 2aab26926700             Options.num_levels: 7
2025/05/08-13:29:02.909069 2aab26926700        Options.min_write_buffer_number_to_merge: 1
2025/05/08-13:29:02.909075 2aab26926700     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-13:29:02.909080 2aab26926700     Options.max_write_buffer_size_to_maintain: 0
2025/05/08-13:29:02.909086 2aab26926700            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-13:29:02.909092 2aab26926700                  Options.bottommost_compression_opts.level: 32767
2025/05/08-13:29:02.909097 2aab26926700               Options.bottommost_compression_opts.strategy: 0
2025/05/08-13:29:02.909102 2aab26926700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-13:29:02.909108 2aab26926700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-13:29:02.909187 2aab26926700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/08-13:29:02.909197 2aab26926700                  Options.bottommost_compression_opts.enabled: false
2025/05/08-13:29:02.909205 2aab26926700            Options.compression_opts.window_bits: -14
2025/05/08-13:29:02.909216 2aab26926700                  Options.compression_opts.level: 32767
2025/05/08-13:29:02.909223 2aab26926700               Options.compression_opts.strategy: 0
2025/05/08-13:29:02.909229 2aab26926700         Options.compression_opts.max_dict_bytes: 0
2025/05/08-13:29:02.909235 2aab26926700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-13:29:02.909241 2aab26926700         Options.compression_opts.parallel_threads: 1
2025/05/08-13:29:02.909260 2aab26926700                  Options.compression_opts.enabled: false
2025/05/08-13:29:02.909267 2aab26926700      Options.level0_file_num_compaction_trigger: 4
2025/05/08-13:29:02.909274 2aab26926700          Options.level0_slowdown_writes_trigger: 20
2025/05/08-13:29:02.909281 2aab26926700              Options.level0_stop_writes_trigger: 36
2025/05/08-13:29:02.909287 2aab26926700                   Options.target_file_size_base: 67108864
2025/05/08-13:29:02.909292 2aab26926700             Options.target_file_size_multiplier: 1
2025/05/08-13:29:02.909298 2aab26926700                Options.max_bytes_for_level_base: 268435456
2025/05/08-13:29:02.909304 2aab26926700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-13:29:02.909310 2aab26926700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-13:29:02.909323 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-13:29:02.909334 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-13:29:02.909340 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-13:29:02.909346 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-13:29:02.909352 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-13:29:02.909360 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-13:29:02.909366 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-13:29:02.909372 2aab26926700       Options.max_sequential_skip_in_iterations: 8
2025/05/08-13:29:02.909379 2aab26926700                    Options.max_compaction_bytes: 1677721600
2025/05/08-13:29:02.909390 2aab26926700                        Options.arena_block_size: 8388608
2025/05/08-13:29:02.909396 2aab26926700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-13:29:02.909402 2aab26926700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-13:29:02.909408 2aab26926700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-13:29:02.909414 2aab26926700                Options.disable_auto_compactions: 0
2025/05/08-13:29:02.909456 2aab26926700                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-13:29:02.909467 2aab26926700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/08-13:29:02.909475 2aab26926700 Options.compaction_options_universal.size_ratio: 1
2025/05/08-13:29:02.909482 2aab26926700 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-13:29:02.909489 2aab26926700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-13:29:02.909496 2aab26926700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-13:29:02.909505 2aab26926700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-13:29:02.909513 2aab26926700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-13:29:02.909519 2aab26926700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-13:29:02.909526 2aab26926700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-13:29:02.909547 2aab26926700                   Options.table_properties_collectors: 
2025/05/08-13:29:02.909553 2aab26926700                   Options.inplace_update_support: 0
2025/05/08-13:29:02.909653 2aab26926700                 Options.inplace_update_num_locks: 10000
2025/05/08-13:29:02.909665 2aab26926700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/08-13:29:02.909678 2aab26926700               Options.memtable_whole_key_filtering: 0
2025/05/08-13:29:02.909684 2aab26926700   Options.memtable_huge_page_size: 0
2025/05/08-13:29:02.909691 2aab26926700                           Options.bloom_locality: 0
2025/05/08-13:29:02.909698 2aab26926700                    Options.max_successive_merges: 0
2025/05/08-13:29:02.909715 2aab26926700                Options.optimize_filters_for_hits: 0
2025/05/08-13:29:02.909723 2aab26926700                Options.paranoid_file_checks: 0
2025/05/08-13:29:02.909730 2aab26926700                Options.force_consistency_checks: 1
2025/05/08-13:29:02.909737 2aab26926700                Options.report_bg_io_stats: 0
2025/05/08-13:29:02.909745 2aab26926700                               Options.ttl: 2592000
2025/05/08-13:29:02.909751 2aab26926700          Options.periodic_compaction_seconds: 0
2025/05/08-13:29:02.909756 2aab26926700                    Options.enable_blob_files: false
2025/05/08-13:29:02.909762 2aab26926700                        Options.min_blob_size: 0
2025/05/08-13:29:02.909768 2aab26926700                       Options.blob_file_size: 268435456
2025/05/08-13:29:02.909775 2aab26926700                Options.blob_compression_type: NoCompression
2025/05/08-13:29:02.909781 2aab26926700       Options.enable_blob_garbage_collection: false
2025/05/08-13:29:02.909786 2aab26926700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/08-13:29:02.914977 2aab26926700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 42625, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/08-13:29:02.915007 2aab26926700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2025/05/08-13:29:02.915492 2aab26926700 [db/version_set.cc:4083] Creating manifest 13
2025/05/08-13:29:02.916949 2aab26926700 EVENT_LOG_v1 {"time_micros": 1746710942916928, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/05/08-13:29:02.916963 2aab26926700 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2025/05/08-13:29:02.952310 2aab26926700 EVENT_LOG_v1 {"time_micros": 1746710942952172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 180115, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 176876, "index_size": 2381, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 276942, "raw_average_key_size": 51, "raw_value_size": 94138, "raw_average_value_size": 17, "num_data_blocks": 44, "num_entries": 5418, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1746710942, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "42cebb4e-2ce6-4a6c-85ad-901846af7066", "db_session_id": "K21OKJ8A6X00WSHCFZS7"}}
2025/05/08-13:29:02.952486 2aab26926700 [db/version_set.cc:4083] Creating manifest 15
2025/05/08-13:29:02.953510 2aab26926700 EVENT_LOG_v1 {"time_micros": 1746710942953499, "job": 1, "event": "recovery_finished"}
2025/05/08-13:29:02.954260 2aab26926700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:29:02.957915 2aab26926700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x2aab2801e040
2025/05/08-13:29:02.958183 2aab26926700 DB pointer 0x2aab280e8ab0
2025/05/08-13:29:05.961459 2aab88ae5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-13:29:05.961746 2aab88ae5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 95 writes, 95 keys, 83 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95 writes, 0 syncs, 95.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 95 writes, 95 keys, 83 commit groups, 1.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 95 writes, 0 syncs, 95.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.011       0      0
 Sum      2/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.6      0.01              0.00         1    0.011       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.011       0      0
 Sum      2/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.6      0.01              0.00         1    0.011       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
