2025/05/08-12:31:53.131288 2aaab100b940 RocksDB version: 6.15.2
2025/05/08-12:31:53.132851 2aaab100b940 Git sha rocksdb_build_git_sha:@0@
2025/05/08-12:31:53.132966 2aaab100b940 Compile date Jan 25 2022
2025/05/08-12:31:53.134180 2aaab100b940 DB SUMMARY
2025/05/08-12:31:53.134208 2aaab100b940 DB Session ID:  H0IHM7A35LI5LWUY3P5D
2025/05/08-12:31:53.135300 2aaab100b940 CURRENT file:  CURRENT
2025/05/08-12:31:53.135338 2aaab100b940 IDENTITY file:  IDENTITY
2025/05/08-12:31:53.135476 2aaab100b940 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2025/05/08-12:31:53.135674 2aaab100b940 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/05/08-12:31:53.135783 2aaab100b940 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 2793625 ; 
2025/05/08-12:31:53.135873 2aaab100b940                         Options.error_if_exists: 0
2025/05/08-12:31:53.135907 2aaab100b940                       Options.create_if_missing: 1
2025/05/08-12:31:53.135944 2aaab100b940                         Options.paranoid_checks: 1
2025/05/08-12:31:53.135982 2aaab100b940                               Options.track_and_verify_wals_in_manifest: 0
2025/05/08-12:31:53.136044 2aaab100b940                                     Options.env: 0x46f9060
2025/05/08-12:31:53.136127 2aaab100b940                                      Options.fs: Posix File System
2025/05/08-12:31:53.136164 2aaab100b940                                Options.info_log: 0x49b3990
2025/05/08-12:31:53.136174 2aaab100b940                Options.max_file_opening_threads: 16
2025/05/08-12:31:53.136207 2aaab100b940                              Options.statistics: (nil)
2025/05/08-12:31:53.136263 2aaab100b940                               Options.use_fsync: 0
2025/05/08-12:31:53.136271 2aaab100b940                       Options.max_log_file_size: 0
2025/05/08-12:31:53.136318 2aaab100b940                  Options.max_manifest_file_size: 1073741824
2025/05/08-12:31:53.136351 2aaab100b940                   Options.log_file_time_to_roll: 0
2025/05/08-12:31:53.136385 2aaab100b940                       Options.keep_log_file_num: 1000
2025/05/08-12:31:53.136418 2aaab100b940                    Options.recycle_log_file_num: 0
2025/05/08-12:31:53.136446 2aaab100b940                         Options.allow_fallocate: 1
2025/05/08-12:31:53.136476 2aaab100b940                        Options.allow_mmap_reads: 0
2025/05/08-12:31:53.136514 2aaab100b940                       Options.allow_mmap_writes: 0
2025/05/08-12:31:53.136543 2aaab100b940                        Options.use_direct_reads: 0
2025/05/08-12:31:53.136553 2aaab100b940                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/08-12:31:53.136583 2aaab100b940          Options.create_missing_column_families: 0
2025/05/08-12:31:53.136592 2aaab100b940                              Options.db_log_dir: 
2025/05/08-12:31:53.136602 2aaab100b940                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/08-12:31:53.136619 2aaab100b940                Options.table_cache_numshardbits: 6
2025/05/08-12:31:53.136629 2aaab100b940                         Options.WAL_ttl_seconds: 0
2025/05/08-12:31:53.136637 2aaab100b940                       Options.WAL_size_limit_MB: 0
2025/05/08-12:31:53.136645 2aaab100b940                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/08-12:31:53.136656 2aaab100b940             Options.manifest_preallocation_size: 4194304
2025/05/08-12:31:53.136684 2aaab100b940                     Options.is_fd_close_on_exec: 1
2025/05/08-12:31:53.136714 2aaab100b940                   Options.advise_random_on_open: 1
2025/05/08-12:31:53.136749 2aaab100b940                    Options.db_write_buffer_size: 0
2025/05/08-12:31:53.136758 2aaab100b940                    Options.write_buffer_manager: 0x49bbec0
2025/05/08-12:31:53.136766 2aaab100b940         Options.access_hint_on_compaction_start: 1
2025/05/08-12:31:53.136774 2aaab100b940  Options.new_table_reader_for_compaction_inputs: 0
2025/05/08-12:31:53.136782 2aaab100b940           Options.random_access_max_buffer_size: 1048576
2025/05/08-12:31:53.136813 2aaab100b940                      Options.use_adaptive_mutex: 0
2025/05/08-12:31:53.136981 2aaab100b940                            Options.rate_limiter: (nil)
2025/05/08-12:31:53.137028 2aaab100b940     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/08-12:31:53.137050 2aaab100b940                       Options.wal_recovery_mode: 2
2025/05/08-12:31:53.137113 2aaab100b940                  Options.enable_thread_tracking: 0
2025/05/08-12:31:53.137153 2aaab100b940                  Options.enable_pipelined_write: 0
2025/05/08-12:31:53.137162 2aaab100b940                  Options.unordered_write: 0
2025/05/08-12:31:53.137199 2aaab100b940         Options.allow_concurrent_memtable_write: 1
2025/05/08-12:31:53.137234 2aaab100b940      Options.enable_write_thread_adaptive_yield: 1
2025/05/08-12:31:53.137243 2aaab100b940             Options.write_thread_max_yield_usec: 100
2025/05/08-12:31:53.137252 2aaab100b940            Options.write_thread_slow_yield_usec: 3
2025/05/08-12:31:53.137269 2aaab100b940                               Options.row_cache: None
2025/05/08-12:31:53.137290 2aaab100b940                              Options.wal_filter: None
2025/05/08-12:31:53.137300 2aaab100b940             Options.avoid_flush_during_recovery: 0
2025/05/08-12:31:53.137334 2aaab100b940             Options.allow_ingest_behind: 0
2025/05/08-12:31:53.137343 2aaab100b940             Options.preserve_deletes: 0
2025/05/08-12:31:53.137351 2aaab100b940             Options.two_write_queues: 0
2025/05/08-12:31:53.137360 2aaab100b940             Options.manual_wal_flush: 0
2025/05/08-12:31:53.137368 2aaab100b940             Options.atomic_flush: 0
2025/05/08-12:31:53.137376 2aaab100b940             Options.avoid_unnecessary_blocking_io: 0
2025/05/08-12:31:53.137385 2aaab100b940                 Options.persist_stats_to_disk: 0
2025/05/08-12:31:53.137393 2aaab100b940                 Options.write_dbid_to_manifest: 0
2025/05/08-12:31:53.137407 2aaab100b940                 Options.log_readahead_size: 0
2025/05/08-12:31:53.137418 2aaab100b940                 Options.file_checksum_gen_factory: Unknown
2025/05/08-12:31:53.137426 2aaab100b940                 Options.best_efforts_recovery: 0
2025/05/08-12:31:53.137457 2aaab100b940                Options.max_bgerror_resume_count: 2147483647
2025/05/08-12:31:53.137465 2aaab100b940            Options.bgerror_resume_retry_interval: 1000000
2025/05/08-12:31:53.137483 2aaab100b940             Options.allow_data_in_errors: 0
2025/05/08-12:31:53.137493 2aaab100b940             Options.db_host_id: __hostname__
2025/05/08-12:31:53.137508 2aaab100b940             Options.max_background_jobs: 2
2025/05/08-12:31:53.137516 2aaab100b940             Options.max_background_compactions: -1
2025/05/08-12:31:53.137550 2aaab100b940             Options.max_subcompactions: 1
2025/05/08-12:31:53.137563 2aaab100b940             Options.avoid_flush_during_shutdown: 0
2025/05/08-12:31:53.137571 2aaab100b940           Options.writable_file_max_buffer_size: 1048576
2025/05/08-12:31:53.137588 2aaab100b940             Options.delayed_write_rate : 16777216
2025/05/08-12:31:53.137599 2aaab100b940             Options.max_total_wal_size: 0
2025/05/08-12:31:53.137609 2aaab100b940             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/08-12:31:53.137617 2aaab100b940                   Options.stats_dump_period_sec: 600
2025/05/08-12:31:53.137626 2aaab100b940                 Options.stats_persist_period_sec: 600
2025/05/08-12:31:53.137635 2aaab100b940                 Options.stats_history_buffer_size: 1048576
2025/05/08-12:31:53.137647 2aaab100b940                          Options.max_open_files: -1
2025/05/08-12:31:53.137656 2aaab100b940                          Options.bytes_per_sync: 0
2025/05/08-12:31:53.137666 2aaab100b940                      Options.wal_bytes_per_sync: 0
2025/05/08-12:31:53.137677 2aaab100b940                   Options.strict_bytes_per_sync: 0
2025/05/08-12:31:53.137686 2aaab100b940       Options.compaction_readahead_size: 0
2025/05/08-12:31:53.137698 2aaab100b940                  Options.max_background_flushes: 1
2025/05/08-12:31:53.137826 2aaab100b940 Compression algorithms supported:
2025/05/08-12:31:53.137887 2aaab100b940 	kZSTDNotFinalCompression supported: 0
2025/05/08-12:31:53.137918 2aaab100b940 	kZSTD supported: 0
2025/05/08-12:31:53.137935 2aaab100b940 	kXpressCompression supported: 0
2025/05/08-12:31:53.137944 2aaab100b940 	kLZ4HCCompression supported: 0
2025/05/08-12:31:53.137952 2aaab100b940 	kLZ4Compression supported: 0
2025/05/08-12:31:53.137973 2aaab100b940 	kBZip2Compression supported: 0
2025/05/08-12:31:53.137980 2aaab100b940 	kZlibCompression supported: 0
2025/05/08-12:31:53.137988 2aaab100b940 	kSnappyCompression supported: 0
2025/05/08-12:31:53.138164 2aaab100b940 Fast CRC32 supported: Supported on x86
2025/05/08-12:31:53.140744 2aaab100b940 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2025/05/08-12:31:53.143690 2aaab100b940 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/08-12:31:53.143726 2aaab100b940               Options.comparator: leveldb.BytewiseComparator
2025/05/08-12:31:53.143770 2aaab100b940           Options.merge_operator: None
2025/05/08-12:31:53.143782 2aaab100b940        Options.compaction_filter: None
2025/05/08-12:31:53.143792 2aaab100b940        Options.compaction_filter_factory: None
2025/05/08-12:31:53.143832 2aaab100b940  Options.sst_partitioner_factory: None
2025/05/08-12:31:53.143848 2aaab100b940         Options.memtable_factory: SkipListFactory
2025/05/08-12:31:53.143885 2aaab100b940            Options.table_factory: BlockBasedTable
2025/05/08-12:31:53.146615 2aaab100b940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49bd0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49b3c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/08-12:31:53.146651 2aaab100b940        Options.write_buffer_size: 67108864
2025/05/08-12:31:53.146661 2aaab100b940  Options.max_write_buffer_number: 2
2025/05/08-12:31:53.146696 2aaab100b940          Options.compression: NoCompression
2025/05/08-12:31:53.146711 2aaab100b940                  Options.bottommost_compression: Disabled
2025/05/08-12:31:53.146723 2aaab100b940       Options.prefix_extractor: nullptr
2025/05/08-12:31:53.146737 2aaab100b940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-12:31:53.146745 2aaab100b940             Options.num_levels: 7
2025/05/08-12:31:53.146753 2aaab100b940        Options.min_write_buffer_number_to_merge: 1
2025/05/08-12:31:53.146761 2aaab100b940     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-12:31:53.146770 2aaab100b940     Options.max_write_buffer_size_to_maintain: 0
2025/05/08-12:31:53.146780 2aaab100b940            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-12:31:53.146793 2aaab100b940                  Options.bottommost_compression_opts.level: 32767
2025/05/08-12:31:53.146802 2aaab100b940               Options.bottommost_compression_opts.strategy: 0
2025/05/08-12:31:53.146838 2aaab100b940         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-12:31:53.146846 2aaab100b940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-12:31:53.146975 2aaab100b940         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/08-12:31:53.147003 2aaab100b940                  Options.bottommost_compression_opts.enabled: false
2025/05/08-12:31:53.147013 2aaab100b940            Options.compression_opts.window_bits: -14
2025/05/08-12:31:53.147022 2aaab100b940                  Options.compression_opts.level: 32767
2025/05/08-12:31:53.147042 2aaab100b940               Options.compression_opts.strategy: 0
2025/05/08-12:31:53.147051 2aaab100b940         Options.compression_opts.max_dict_bytes: 0
2025/05/08-12:31:53.147059 2aaab100b940         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-12:31:53.147068 2aaab100b940         Options.compression_opts.parallel_threads: 1
2025/05/08-12:31:53.147085 2aaab100b940                  Options.compression_opts.enabled: false
2025/05/08-12:31:53.147093 2aaab100b940      Options.level0_file_num_compaction_trigger: 4
2025/05/08-12:31:53.147102 2aaab100b940          Options.level0_slowdown_writes_trigger: 20
2025/05/08-12:31:53.147110 2aaab100b940              Options.level0_stop_writes_trigger: 36
2025/05/08-12:31:53.147118 2aaab100b940                   Options.target_file_size_base: 67108864
2025/05/08-12:31:53.147126 2aaab100b940             Options.target_file_size_multiplier: 1
2025/05/08-12:31:53.147139 2aaab100b940                Options.max_bytes_for_level_base: 268435456
2025/05/08-12:31:53.147148 2aaab100b940 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-12:31:53.147184 2aaab100b940          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-12:31:53.147526 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-12:31:53.147542 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-12:31:53.147548 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-12:31:53.147559 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-12:31:53.147564 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-12:31:53.147570 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-12:31:53.147576 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-12:31:53.147598 2aaab100b940       Options.max_sequential_skip_in_iterations: 8
2025/05/08-12:31:53.147607 2aaab100b940                    Options.max_compaction_bytes: 1677721600
2025/05/08-12:31:53.147616 2aaab100b940                        Options.arena_block_size: 8388608
2025/05/08-12:31:53.147625 2aaab100b940   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-12:31:53.147633 2aaab100b940   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-12:31:53.147643 2aaab100b940       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-12:31:53.147653 2aaab100b940                Options.disable_auto_compactions: 0
2025/05/08-12:31:53.147693 2aaab100b940                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-12:31:53.147753 2aaab100b940                          Options.compaction_pri: kMinOverlappingRatio
2025/05/08-12:31:53.147762 2aaab100b940 Options.compaction_options_universal.size_ratio: 1
2025/05/08-12:31:53.147771 2aaab100b940 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-12:31:53.147786 2aaab100b940 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-12:31:53.147796 2aaab100b940 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-12:31:53.147805 2aaab100b940 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-12:31:53.147847 2aaab100b940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-12:31:53.147856 2aaab100b940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-12:31:53.147864 2aaab100b940 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-12:31:53.147931 2aaab100b940                   Options.table_properties_collectors: 
2025/05/08-12:31:53.148020 2aaab100b940                   Options.inplace_update_support: 0
2025/05/08-12:31:53.148032 2aaab100b940                 Options.inplace_update_num_locks: 10000
2025/05/08-12:31:53.148042 2aaab100b940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/08-12:31:53.148096 2aaab100b940               Options.memtable_whole_key_filtering: 0
2025/05/08-12:31:53.148105 2aaab100b940   Options.memtable_huge_page_size: 0
2025/05/08-12:31:53.148113 2aaab100b940                           Options.bloom_locality: 0
2025/05/08-12:31:53.148121 2aaab100b940                    Options.max_successive_merges: 0
2025/05/08-12:31:53.148129 2aaab100b940                Options.optimize_filters_for_hits: 0
2025/05/08-12:31:53.148137 2aaab100b940                Options.paranoid_file_checks: 0
2025/05/08-12:31:53.148145 2aaab100b940                Options.force_consistency_checks: 1
2025/05/08-12:31:53.148153 2aaab100b940                Options.report_bg_io_stats: 0
2025/05/08-12:31:53.148160 2aaab100b940                               Options.ttl: 2592000
2025/05/08-12:31:53.148168 2aaab100b940          Options.periodic_compaction_seconds: 0
2025/05/08-12:31:53.148178 2aaab100b940                    Options.enable_blob_files: false
2025/05/08-12:31:53.148187 2aaab100b940                        Options.min_blob_size: 0
2025/05/08-12:31:53.148195 2aaab100b940                       Options.blob_file_size: 268435456
2025/05/08-12:31:53.148220 2aaab100b940                Options.blob_compression_type: NoCompression
2025/05/08-12:31:53.148236 2aaab100b940       Options.enable_blob_garbage_collection: false
2025/05/08-12:31:53.148245 2aaab100b940   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/08-12:31:53.158749 2aaab100b940 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/08-12:31:53.158787 2aaab100b940 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/08-12:31:53.161035 2aaab100b940 [db/version_set.cc:4083] Creating manifest 7
2025/05/08-12:31:53.167214 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746707513166836, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/08-12:31:53.167323 2aaab100b940 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2025/05/08-12:31:53.344719 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746707513343750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1355, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 462, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 610, "raw_average_key_size": 40, "raw_value_size": 112, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1746707513, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a7b8e4d9-e289-467e-97b8-d2cbb4ec122c", "db_session_id": "H0IHM7A35LI5LWUY3P5D"}}
2025/05/08-12:31:53.346846 2aaab100b940 [db/version_set.cc:4083] Creating manifest 9
2025/05/08-12:31:53.350058 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746707513350023, "job": 1, "event": "recovery_finished"}
2025/05/08-12:31:53.354568 2aaab100b940 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-12:31:53.371824 2aaab100b940 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x49bb850
2025/05/08-12:31:53.372891 2aaab100b940 DB pointer 0x49be210
2025/05/08-12:31:53.379635 2aab713e7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-12:31:53.379854 2aab713e7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
