2025/05/08-13:58:33.712795 2aaab100b940 RocksDB version: 6.15.2
2025/05/08-13:58:33.714121 2aaab100b940 Git sha rocksdb_build_git_sha:@0@
2025/05/08-13:58:33.714235 2aaab100b940 Compile date Jan 25 2022
2025/05/08-13:58:33.715364 2aaab100b940 DB SUMMARY
2025/05/08-13:58:33.715389 2aaab100b940 DB Session ID:  QSHY7MCA0BT3PEOQYLUM
2025/05/08-13:58:33.716862 2aaab100b940 CURRENT file:  CURRENT
2025/05/08-13:58:33.716898 2aaab100b940 IDENTITY file:  IDENTITY
2025/05/08-13:58:33.717044 2aaab100b940 MANIFEST file:  MANIFEST-000021 size: 386 Bytes
2025/05/08-13:58:33.717209 2aaab100b940 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2025/05/08-13:58:33.717273 2aaab100b940 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000022.log size: 8393195 ; 
2025/05/08-13:58:33.717349 2aaab100b940                         Options.error_if_exists: 0
2025/05/08-13:58:33.717381 2aaab100b940                       Options.create_if_missing: 1
2025/05/08-13:58:33.717426 2aaab100b940                         Options.paranoid_checks: 1
2025/05/08-13:58:33.717460 2aaab100b940                               Options.track_and_verify_wals_in_manifest: 0
2025/05/08-13:58:33.717548 2aaab100b940                                     Options.env: 0x46f9060
2025/05/08-13:58:33.717629 2aaab100b940                                      Options.fs: Posix File System
2025/05/08-13:58:33.717662 2aaab100b940                                Options.info_log: 0x49b3990
2025/05/08-13:58:33.717692 2aaab100b940                Options.max_file_opening_threads: 16
2025/05/08-13:58:33.717723 2aaab100b940                              Options.statistics: (nil)
2025/05/08-13:58:33.717775 2aaab100b940                               Options.use_fsync: 0
2025/05/08-13:58:33.717783 2aaab100b940                       Options.max_log_file_size: 0
2025/05/08-13:58:33.717821 2aaab100b940                  Options.max_manifest_file_size: 1073741824
2025/05/08-13:58:33.717850 2aaab100b940                   Options.log_file_time_to_roll: 0
2025/05/08-13:58:33.717878 2aaab100b940                       Options.keep_log_file_num: 1000
2025/05/08-13:58:33.717886 2aaab100b940                    Options.recycle_log_file_num: 0
2025/05/08-13:58:33.717914 2aaab100b940                         Options.allow_fallocate: 1
2025/05/08-13:58:33.717943 2aaab100b940                        Options.allow_mmap_reads: 0
2025/05/08-13:58:33.717977 2aaab100b940                       Options.allow_mmap_writes: 0
2025/05/08-13:58:33.718008 2aaab100b940                        Options.use_direct_reads: 0
2025/05/08-13:58:33.718036 2aaab100b940                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/08-13:58:33.718060 2aaab100b940          Options.create_missing_column_families: 0
2025/05/08-13:58:33.718068 2aaab100b940                              Options.db_log_dir: 
2025/05/08-13:58:33.718111 2aaab100b940                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/08-13:58:33.718149 2aaab100b940                Options.table_cache_numshardbits: 6
2025/05/08-13:58:33.718157 2aaab100b940                         Options.WAL_ttl_seconds: 0
2025/05/08-13:58:33.718165 2aaab100b940                       Options.WAL_size_limit_MB: 0
2025/05/08-13:58:33.718173 2aaab100b940                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/08-13:58:33.718181 2aaab100b940             Options.manifest_preallocation_size: 4194304
2025/05/08-13:58:33.718209 2aaab100b940                     Options.is_fd_close_on_exec: 1
2025/05/08-13:58:33.718238 2aaab100b940                   Options.advise_random_on_open: 1
2025/05/08-13:58:33.718247 2aaab100b940                    Options.db_write_buffer_size: 0
2025/05/08-13:58:33.718262 2aaab100b940                    Options.write_buffer_manager: 0x49bbec0
2025/05/08-13:58:33.718272 2aaab100b940         Options.access_hint_on_compaction_start: 1
2025/05/08-13:58:33.718301 2aaab100b940  Options.new_table_reader_for_compaction_inputs: 0
2025/05/08-13:58:33.718309 2aaab100b940           Options.random_access_max_buffer_size: 1048576
2025/05/08-13:58:33.718425 2aaab100b940                      Options.use_adaptive_mutex: 0
2025/05/08-13:58:33.718458 2aaab100b940                            Options.rate_limiter: (nil)
2025/05/08-13:58:33.718520 2aaab100b940     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/08-13:58:33.718541 2aaab100b940                       Options.wal_recovery_mode: 2
2025/05/08-13:58:33.718549 2aaab100b940                  Options.enable_thread_tracking: 0
2025/05/08-13:58:33.718558 2aaab100b940                  Options.enable_pipelined_write: 0
2025/05/08-13:58:33.718566 2aaab100b940                  Options.unordered_write: 0
2025/05/08-13:58:33.718596 2aaab100b940         Options.allow_concurrent_memtable_write: 1
2025/05/08-13:58:33.718607 2aaab100b940      Options.enable_write_thread_adaptive_yield: 1
2025/05/08-13:58:33.718615 2aaab100b940             Options.write_thread_max_yield_usec: 100
2025/05/08-13:58:33.718623 2aaab100b940            Options.write_thread_slow_yield_usec: 3
2025/05/08-13:58:33.718635 2aaab100b940                               Options.row_cache: None
2025/05/08-13:58:33.718656 2aaab100b940                              Options.wal_filter: None
2025/05/08-13:58:33.718665 2aaab100b940             Options.avoid_flush_during_recovery: 0
2025/05/08-13:58:33.718696 2aaab100b940             Options.allow_ingest_behind: 0
2025/05/08-13:58:33.718728 2aaab100b940             Options.preserve_deletes: 0
2025/05/08-13:58:33.718738 2aaab100b940             Options.two_write_queues: 0
2025/05/08-13:58:33.718746 2aaab100b940             Options.manual_wal_flush: 0
2025/05/08-13:58:33.718757 2aaab100b940             Options.atomic_flush: 0
2025/05/08-13:58:33.718766 2aaab100b940             Options.avoid_unnecessary_blocking_io: 0
2025/05/08-13:58:33.718774 2aaab100b940                 Options.persist_stats_to_disk: 0
2025/05/08-13:58:33.718785 2aaab100b940                 Options.write_dbid_to_manifest: 0
2025/05/08-13:58:33.718794 2aaab100b940                 Options.log_readahead_size: 0
2025/05/08-13:58:33.718807 2aaab100b940                 Options.file_checksum_gen_factory: Unknown
2025/05/08-13:58:33.718817 2aaab100b940                 Options.best_efforts_recovery: 0
2025/05/08-13:58:33.718825 2aaab100b940                Options.max_bgerror_resume_count: 2147483647
2025/05/08-13:58:33.718834 2aaab100b940            Options.bgerror_resume_retry_interval: 1000000
2025/05/08-13:58:33.718851 2aaab100b940             Options.allow_data_in_errors: 0
2025/05/08-13:58:33.718861 2aaab100b940             Options.db_host_id: __hostname__
2025/05/08-13:58:33.718875 2aaab100b940             Options.max_background_jobs: 2
2025/05/08-13:58:33.718884 2aaab100b940             Options.max_background_compactions: -1
2025/05/08-13:58:33.718914 2aaab100b940             Options.max_subcompactions: 1
2025/05/08-13:58:33.718923 2aaab100b940             Options.avoid_flush_during_shutdown: 0
2025/05/08-13:58:33.718931 2aaab100b940           Options.writable_file_max_buffer_size: 1048576
2025/05/08-13:58:33.718940 2aaab100b940             Options.delayed_write_rate : 16777216
2025/05/08-13:58:33.718948 2aaab100b940             Options.max_total_wal_size: 0
2025/05/08-13:58:33.718956 2aaab100b940             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/08-13:58:33.718973 2aaab100b940                   Options.stats_dump_period_sec: 600
2025/05/08-13:58:33.718982 2aaab100b940                 Options.stats_persist_period_sec: 600
2025/05/08-13:58:33.718990 2aaab100b940                 Options.stats_history_buffer_size: 1048576
2025/05/08-13:58:33.718999 2aaab100b940                          Options.max_open_files: -1
2025/05/08-13:58:33.719030 2aaab100b940                          Options.bytes_per_sync: 0
2025/05/08-13:58:33.719038 2aaab100b940                      Options.wal_bytes_per_sync: 0
2025/05/08-13:58:33.719046 2aaab100b940                   Options.strict_bytes_per_sync: 0
2025/05/08-13:58:33.719055 2aaab100b940       Options.compaction_readahead_size: 0
2025/05/08-13:58:33.719064 2aaab100b940                  Options.max_background_flushes: 1
2025/05/08-13:58:33.719159 2aaab100b940 Compression algorithms supported:
2025/05/08-13:58:33.719192 2aaab100b940 	kZSTDNotFinalCompression supported: 0
2025/05/08-13:58:33.719218 2aaab100b940 	kZSTD supported: 0
2025/05/08-13:58:33.719233 2aaab100b940 	kXpressCompression supported: 0
2025/05/08-13:58:33.719239 2aaab100b940 	kLZ4HCCompression supported: 0
2025/05/08-13:58:33.719246 2aaab100b940 	kLZ4Compression supported: 0
2025/05/08-13:58:33.719261 2aaab100b940 	kBZip2Compression supported: 0
2025/05/08-13:58:33.719267 2aaab100b940 	kZlibCompression supported: 0
2025/05/08-13:58:33.719273 2aaab100b940 	kSnappyCompression supported: 0
2025/05/08-13:58:33.719414 2aaab100b940 Fast CRC32 supported: Supported on x86
2025/05/08-13:58:33.722072 2aaab100b940 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021
2025/05/08-13:58:33.724726 2aaab100b940 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/08-13:58:33.724753 2aaab100b940               Options.comparator: leveldb.BytewiseComparator
2025/05/08-13:58:33.724765 2aaab100b940           Options.merge_operator: None
2025/05/08-13:58:33.724776 2aaab100b940        Options.compaction_filter: None
2025/05/08-13:58:33.724791 2aaab100b940        Options.compaction_filter_factory: None
2025/05/08-13:58:33.724802 2aaab100b940  Options.sst_partitioner_factory: None
2025/05/08-13:58:33.724814 2aaab100b940         Options.memtable_factory: SkipListFactory
2025/05/08-13:58:33.724861 2aaab100b940            Options.table_factory: BlockBasedTable
2025/05/08-13:58:33.726786 2aaab100b940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49bd0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49b3c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/08-13:58:33.726854 2aaab100b940        Options.write_buffer_size: 67108864
2025/05/08-13:58:33.726864 2aaab100b940  Options.max_write_buffer_number: 2
2025/05/08-13:58:33.726898 2aaab100b940          Options.compression: NoCompression
2025/05/08-13:58:33.726913 2aaab100b940                  Options.bottommost_compression: Disabled
2025/05/08-13:58:33.726924 2aaab100b940       Options.prefix_extractor: nullptr
2025/05/08-13:58:33.726936 2aaab100b940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-13:58:33.726945 2aaab100b940             Options.num_levels: 7
2025/05/08-13:58:33.726953 2aaab100b940        Options.min_write_buffer_number_to_merge: 1
2025/05/08-13:58:33.726961 2aaab100b940     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-13:58:33.726969 2aaab100b940     Options.max_write_buffer_size_to_maintain: 0
2025/05/08-13:58:33.726978 2aaab100b940            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-13:58:33.727014 2aaab100b940                  Options.bottommost_compression_opts.level: 32767
2025/05/08-13:58:33.727022 2aaab100b940               Options.bottommost_compression_opts.strategy: 0
2025/05/08-13:58:33.727030 2aaab100b940         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-13:58:33.727040 2aaab100b940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-13:58:33.727102 2aaab100b940         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/08-13:58:33.727112 2aaab100b940                  Options.bottommost_compression_opts.enabled: false
2025/05/08-13:58:33.727121 2aaab100b940            Options.compression_opts.window_bits: -14
2025/05/08-13:58:33.727129 2aaab100b940                  Options.compression_opts.level: 32767
2025/05/08-13:58:33.727137 2aaab100b940               Options.compression_opts.strategy: 0
2025/05/08-13:58:33.727145 2aaab100b940         Options.compression_opts.max_dict_bytes: 0
2025/05/08-13:58:33.727154 2aaab100b940         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-13:58:33.727163 2aaab100b940         Options.compression_opts.parallel_threads: 1
2025/05/08-13:58:33.727172 2aaab100b940                  Options.compression_opts.enabled: false
2025/05/08-13:58:33.727180 2aaab100b940      Options.level0_file_num_compaction_trigger: 4
2025/05/08-13:58:33.727188 2aaab100b940          Options.level0_slowdown_writes_trigger: 20
2025/05/08-13:58:33.727196 2aaab100b940              Options.level0_stop_writes_trigger: 36
2025/05/08-13:58:33.727205 2aaab100b940                   Options.target_file_size_base: 67108864
2025/05/08-13:58:33.727213 2aaab100b940             Options.target_file_size_multiplier: 1
2025/05/08-13:58:33.727221 2aaab100b940                Options.max_bytes_for_level_base: 268435456
2025/05/08-13:58:33.727229 2aaab100b940 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-13:58:33.727257 2aaab100b940          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-13:58:33.727567 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-13:58:33.727583 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-13:58:33.727589 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-13:58:33.727598 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-13:58:33.727604 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-13:58:33.727610 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-13:58:33.727616 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-13:58:33.727625 2aaab100b940       Options.max_sequential_skip_in_iterations: 8
2025/05/08-13:58:33.727636 2aaab100b940                    Options.max_compaction_bytes: 1677721600
2025/05/08-13:58:33.727647 2aaab100b940                        Options.arena_block_size: 8388608
2025/05/08-13:58:33.727655 2aaab100b940   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-13:58:33.727663 2aaab100b940   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-13:58:33.727672 2aaab100b940       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-13:58:33.727683 2aaab100b940                Options.disable_auto_compactions: 0
2025/05/08-13:58:33.727721 2aaab100b940                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-13:58:33.727756 2aaab100b940                          Options.compaction_pri: kMinOverlappingRatio
2025/05/08-13:58:33.727765 2aaab100b940 Options.compaction_options_universal.size_ratio: 1
2025/05/08-13:58:33.727804 2aaab100b940 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-13:58:33.727813 2aaab100b940 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-13:58:33.727821 2aaab100b940 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-13:58:33.727832 2aaab100b940 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-13:58:33.727865 2aaab100b940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-13:58:33.727874 2aaab100b940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-13:58:33.727882 2aaab100b940 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-13:58:33.727949 2aaab100b940                   Options.table_properties_collectors: 
2025/05/08-13:58:33.728019 2aaab100b940                   Options.inplace_update_support: 0
2025/05/08-13:58:33.728027 2aaab100b940                 Options.inplace_update_num_locks: 10000
2025/05/08-13:58:33.728037 2aaab100b940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/08-13:58:33.728062 2aaab100b940               Options.memtable_whole_key_filtering: 0
2025/05/08-13:58:33.728070 2aaab100b940   Options.memtable_huge_page_size: 0
2025/05/08-13:58:33.728080 2aaab100b940                           Options.bloom_locality: 0
2025/05/08-13:58:33.728088 2aaab100b940                    Options.max_successive_merges: 0
2025/05/08-13:58:33.728096 2aaab100b940                Options.optimize_filters_for_hits: 0
2025/05/08-13:58:33.728104 2aaab100b940                Options.paranoid_file_checks: 0
2025/05/08-13:58:33.728113 2aaab100b940                Options.force_consistency_checks: 1
2025/05/08-13:58:33.728122 2aaab100b940                Options.report_bg_io_stats: 0
2025/05/08-13:58:33.728130 2aaab100b940                               Options.ttl: 2592000
2025/05/08-13:58:33.728138 2aaab100b940          Options.periodic_compaction_seconds: 0
2025/05/08-13:58:33.728149 2aaab100b940                    Options.enable_blob_files: false
2025/05/08-13:58:33.728158 2aaab100b940                        Options.min_blob_size: 0
2025/05/08-13:58:33.728166 2aaab100b940                       Options.blob_file_size: 268435456
2025/05/08-13:58:33.728193 2aaab100b940                Options.blob_compression_type: NoCompression
2025/05/08-13:58:33.728206 2aaab100b940       Options.enable_blob_garbage_collection: false
2025/05/08-13:58:33.728215 2aaab100b940   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/08-13:58:33.759675 2aaab100b940 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 48585, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/08-13:58:33.759719 2aaab100b940 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2025/05/08-13:58:33.762363 2aaab100b940 [db/version_set.cc:4083] Creating manifest 25
2025/05/08-13:58:33.770068 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746712713769639, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/05/08-13:58:33.770218 2aaab100b940 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2025/05/08-13:58:34.429359 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746712714428488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 4247, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3345, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6486, "raw_average_key_size": 42, "raw_value_size": 1081, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 152, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1746712714, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a7b8e4d9-e289-467e-97b8-d2cbb4ec122c", "db_session_id": "QSHY7MCA0BT3PEOQYLUM"}}
2025/05/08-13:58:34.430795 2aaab100b940 [db/version_set.cc:4083] Creating manifest 27
2025/05/08-13:58:34.432771 2aaab100b940 EVENT_LOG_v1 {"time_micros": 1746712714432734, "job": 1, "event": "recovery_finished"}
2025/05/08-13:58:34.437615 2aaab100b940 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:58:34.456112 2aaab100b940 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x49bd190
2025/05/08-13:58:34.459303 2aaab100b940 DB pointer 0x49be210
2025/05/08-13:58:34.461730 2aab383c3700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/05/08-13:58:34.462330 2aab383c3700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(4247B) 20(1088B) 14(1088B) 8(1355B)]
2025/05/08-13:58:34.464085 2aab383c3700 EVENT_LOG_v1 {"time_micros": 1746712714462365, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 7778}
2025/05/08-13:58:34.473077 2aaba8be5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-13:58:34.473214 2aaba8be5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
 Sum      4/4    7.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
 Sum      4/4    7.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/08-13:58:34.480180 2aab383c3700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 159 keys, 4455 bytes
2025/05/08-13:58:34.480387 2aab383c3700 EVENT_LOG_v1 {"time_micros": 1746712714480250, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 4455, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3537, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6770, "raw_average_key_size": 42, "raw_value_size": 1151, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 159, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1746707513, "oldest_key_time": 0, "file_creation_time": 1746712714, "db_id": "a7b8e4d9-e289-467e-97b8-d2cbb4ec122c", "db_session_id": "QSHY7MCA0BT3PEOQYLUM"}}
2025/05/08-13:58:34.482404 2aab383c3700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 4455 bytes
2025/05/08-13:58:34.486648 2aab383c3700 (Original Log Time 2025/05/08-13:58:34.484623) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.3 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 181, records dropped: 22 output_compression: NoCompression
2025/05/08-13:58:34.486684 2aab383c3700 (Original Log Time 2025/05/08-13:58:34.485226) EVENT_LOG_v1 {"time_micros": 1746712714484774, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16708, "compaction_time_cpu_micros": 7307, "output_level": 1, "num_output_files": 1, "total_output_size": 4455, "num_input_records": 181, "num_output_records": 159, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/08-13:58:34.488695 2aab383c3700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:58:34.488971 2aab383c3700 EVENT_LOG_v1 {"time_micros": 1746712714488809, "job": 3, "event": "table_file_deletion", "file_number": 26}
2025/05/08-13:58:34.489503 2aab383c3700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:58:34.489544 2aab383c3700 EVENT_LOG_v1 {"time_micros": 1746712714489535, "job": 3, "event": "table_file_deletion", "file_number": 20}
2025/05/08-13:58:34.489852 2aab383c3700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:58:34.489884 2aab383c3700 EVENT_LOG_v1 {"time_micros": 1746712714489876, "job": 3, "event": "table_file_deletion", "file_number": 14}
2025/05/08-13:58:34.490142 2aab383c3700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:58:34.490169 2aab383c3700 EVENT_LOG_v1 {"time_micros": 1746712714490163, "job": 3, "event": "table_file_deletion", "file_number": 8}
