2025/05/08-13:29:02.788651 2aab26926700 RocksDB version: 6.15.2
2025/05/08-13:29:02.790140 2aab26926700 Git sha rocksdb_build_git_sha:@0@
2025/05/08-13:29:02.790280 2aab26926700 Compile date Jan 25 2022
2025/05/08-13:29:02.791563 2aab26926700 DB SUMMARY
2025/05/08-13:29:02.791591 2aab26926700 DB Session ID:  HS05Y3NP6KWVUDGO6I1C
2025/05/08-13:29:02.792781 2aab26926700 CURRENT file:  CURRENT
2025/05/08-13:29:02.792815 2aab26926700 IDENTITY file:  IDENTITY
2025/05/08-13:29:02.792968 2aab26926700 MANIFEST file:  MANIFEST-000009 size: 180 Bytes
2025/05/08-13:29:02.793162 2aab26926700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000008.sst 
2025/05/08-13:29:02.793222 2aab26926700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000010.log size: 347758 ; 
2025/05/08-13:29:02.793358 2aab26926700                         Options.error_if_exists: 0
2025/05/08-13:29:02.793417 2aab26926700                       Options.create_if_missing: 1
2025/05/08-13:29:02.793448 2aab26926700                         Options.paranoid_checks: 1
2025/05/08-13:29:02.793482 2aab26926700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/08-13:29:02.793580 2aab26926700                                     Options.env: 0x46f9060
2025/05/08-13:29:02.793639 2aab26926700                                      Options.fs: Posix File System
2025/05/08-13:29:02.793652 2aab26926700                                Options.info_log: 0x49b3990
2025/05/08-13:29:02.793682 2aab26926700                Options.max_file_opening_threads: 16
2025/05/08-13:29:02.793715 2aab26926700                              Options.statistics: (nil)
2025/05/08-13:29:02.793786 2aab26926700                               Options.use_fsync: 0
2025/05/08-13:29:02.793819 2aab26926700                       Options.max_log_file_size: 0
2025/05/08-13:29:02.793861 2aab26926700                  Options.max_manifest_file_size: 1073741824
2025/05/08-13:29:02.793869 2aab26926700                   Options.log_file_time_to_roll: 0
2025/05/08-13:29:02.793911 2aab26926700                       Options.keep_log_file_num: 1000
2025/05/08-13:29:02.793920 2aab26926700                    Options.recycle_log_file_num: 0
2025/05/08-13:29:02.793928 2aab26926700                         Options.allow_fallocate: 1
2025/05/08-13:29:02.793984 2aab26926700                        Options.allow_mmap_reads: 0
2025/05/08-13:29:02.794015 2aab26926700                       Options.allow_mmap_writes: 0
2025/05/08-13:29:02.794023 2aab26926700                        Options.use_direct_reads: 0
2025/05/08-13:29:02.794034 2aab26926700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/08-13:29:02.794078 2aab26926700          Options.create_missing_column_families: 0
2025/05/08-13:29:02.794086 2aab26926700                              Options.db_log_dir: 
2025/05/08-13:29:02.794134 2aab26926700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/08-13:29:02.794150 2aab26926700                Options.table_cache_numshardbits: 6
2025/05/08-13:29:02.794158 2aab26926700                         Options.WAL_ttl_seconds: 0
2025/05/08-13:29:02.794166 2aab26926700                       Options.WAL_size_limit_MB: 0
2025/05/08-13:29:02.794174 2aab26926700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/08-13:29:02.794182 2aab26926700             Options.manifest_preallocation_size: 4194304
2025/05/08-13:29:02.794215 2aab26926700                     Options.is_fd_close_on_exec: 1
2025/05/08-13:29:02.794244 2aab26926700                   Options.advise_random_on_open: 1
2025/05/08-13:29:02.794292 2aab26926700                    Options.db_write_buffer_size: 0
2025/05/08-13:29:02.794301 2aab26926700                    Options.write_buffer_manager: 0x2aab280096c0
2025/05/08-13:29:02.794311 2aab26926700         Options.access_hint_on_compaction_start: 1
2025/05/08-13:29:02.794321 2aab26926700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/08-13:29:02.794356 2aab26926700           Options.random_access_max_buffer_size: 1048576
2025/05/08-13:29:02.794367 2aab26926700                      Options.use_adaptive_mutex: 0
2025/05/08-13:29:02.794533 2aab26926700                            Options.rate_limiter: (nil)
2025/05/08-13:29:02.794612 2aab26926700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/08-13:29:02.794635 2aab26926700                       Options.wal_recovery_mode: 2
2025/05/08-13:29:02.794692 2aab26926700                  Options.enable_thread_tracking: 0
2025/05/08-13:29:02.794704 2aab26926700                  Options.enable_pipelined_write: 0
2025/05/08-13:29:02.794719 2aab26926700                  Options.unordered_write: 0
2025/05/08-13:29:02.794728 2aab26926700         Options.allow_concurrent_memtable_write: 1
2025/05/08-13:29:02.794760 2aab26926700      Options.enable_write_thread_adaptive_yield: 1
2025/05/08-13:29:02.794771 2aab26926700             Options.write_thread_max_yield_usec: 100
2025/05/08-13:29:02.794779 2aab26926700            Options.write_thread_slow_yield_usec: 3
2025/05/08-13:29:02.794790 2aab26926700                               Options.row_cache: None
2025/05/08-13:29:02.794812 2aab26926700                              Options.wal_filter: None
2025/05/08-13:29:02.794825 2aab26926700             Options.avoid_flush_during_recovery: 0
2025/05/08-13:29:02.794833 2aab26926700             Options.allow_ingest_behind: 0
2025/05/08-13:29:02.794842 2aab26926700             Options.preserve_deletes: 0
2025/05/08-13:29:02.794875 2aab26926700             Options.two_write_queues: 0
2025/05/08-13:29:02.794884 2aab26926700             Options.manual_wal_flush: 0
2025/05/08-13:29:02.794893 2aab26926700             Options.atomic_flush: 0
2025/05/08-13:29:02.794908 2aab26926700             Options.avoid_unnecessary_blocking_io: 0
2025/05/08-13:29:02.794924 2aab26926700                 Options.persist_stats_to_disk: 0
2025/05/08-13:29:02.794932 2aab26926700                 Options.write_dbid_to_manifest: 0
2025/05/08-13:29:02.794941 2aab26926700                 Options.log_readahead_size: 0
2025/05/08-13:29:02.794959 2aab26926700                 Options.file_checksum_gen_factory: Unknown
2025/05/08-13:29:02.794969 2aab26926700                 Options.best_efforts_recovery: 0
2025/05/08-13:29:02.794978 2aab26926700                Options.max_bgerror_resume_count: 2147483647
2025/05/08-13:29:02.794986 2aab26926700            Options.bgerror_resume_retry_interval: 1000000
2025/05/08-13:29:02.795002 2aab26926700             Options.allow_data_in_errors: 0
2025/05/08-13:29:02.795014 2aab26926700             Options.db_host_id: __hostname__
2025/05/08-13:29:02.795028 2aab26926700             Options.max_background_jobs: 2
2025/05/08-13:29:02.795058 2aab26926700             Options.max_background_compactions: -1
2025/05/08-13:29:02.795091 2aab26926700             Options.max_subcompactions: 1
2025/05/08-13:29:02.795100 2aab26926700             Options.avoid_flush_during_shutdown: 0
2025/05/08-13:29:02.795108 2aab26926700           Options.writable_file_max_buffer_size: 1048576
2025/05/08-13:29:02.795116 2aab26926700             Options.delayed_write_rate : 16777216
2025/05/08-13:29:02.795125 2aab26926700             Options.max_total_wal_size: 0
2025/05/08-13:29:02.795134 2aab26926700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/08-13:29:02.795177 2aab26926700                   Options.stats_dump_period_sec: 600
2025/05/08-13:29:02.795186 2aab26926700                 Options.stats_persist_period_sec: 600
2025/05/08-13:29:02.795194 2aab26926700                 Options.stats_history_buffer_size: 1048576
2025/05/08-13:29:02.795203 2aab26926700                          Options.max_open_files: -1
2025/05/08-13:29:02.795213 2aab26926700                          Options.bytes_per_sync: 0
2025/05/08-13:29:02.795221 2aab26926700                      Options.wal_bytes_per_sync: 0
2025/05/08-13:29:02.795233 2aab26926700                   Options.strict_bytes_per_sync: 0
2025/05/08-13:29:02.795241 2aab26926700       Options.compaction_readahead_size: 0
2025/05/08-13:29:02.795261 2aab26926700                  Options.max_background_flushes: 1
2025/05/08-13:29:02.795409 2aab26926700 Compression algorithms supported:
2025/05/08-13:29:02.795452 2aab26926700 	kZSTDNotFinalCompression supported: 0
2025/05/08-13:29:02.795499 2aab26926700 	kZSTD supported: 0
2025/05/08-13:29:02.795520 2aab26926700 	kXpressCompression supported: 0
2025/05/08-13:29:02.795530 2aab26926700 	kLZ4HCCompression supported: 0
2025/05/08-13:29:02.795538 2aab26926700 	kLZ4Compression supported: 0
2025/05/08-13:29:02.795558 2aab26926700 	kBZip2Compression supported: 0
2025/05/08-13:29:02.795568 2aab26926700 	kZlibCompression supported: 0
2025/05/08-13:29:02.795577 2aab26926700 	kSnappyCompression supported: 0
2025/05/08-13:29:02.795725 2aab26926700 Fast CRC32 supported: Supported on x86
2025/05/08-13:29:02.798212 2aab26926700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009
2025/05/08-13:29:02.800780 2aab26926700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/08-13:29:02.800838 2aab26926700               Options.comparator: leveldb.BytewiseComparator
2025/05/08-13:29:02.800878 2aab26926700           Options.merge_operator: None
2025/05/08-13:29:02.800889 2aab26926700        Options.compaction_filter: None
2025/05/08-13:29:02.800899 2aab26926700        Options.compaction_filter_factory: None
2025/05/08-13:29:02.800909 2aab26926700  Options.sst_partitioner_factory: None
2025/05/08-13:29:02.800920 2aab26926700         Options.memtable_factory: SkipListFactory
2025/05/08-13:29:02.800933 2aab26926700            Options.table_factory: BlockBasedTable
2025/05/08-13:29:02.802966 2aab26926700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab2800a910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab28000c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/08-13:29:02.802991 2aab26926700        Options.write_buffer_size: 67108864
2025/05/08-13:29:02.803001 2aab26926700  Options.max_write_buffer_number: 2
2025/05/08-13:29:02.803028 2aab26926700          Options.compression: NoCompression
2025/05/08-13:29:02.803068 2aab26926700                  Options.bottommost_compression: Disabled
2025/05/08-13:29:02.803080 2aab26926700       Options.prefix_extractor: nullptr
2025/05/08-13:29:02.803094 2aab26926700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-13:29:02.803108 2aab26926700             Options.num_levels: 7
2025/05/08-13:29:02.803117 2aab26926700        Options.min_write_buffer_number_to_merge: 1
2025/05/08-13:29:02.803125 2aab26926700     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-13:29:02.803133 2aab26926700     Options.max_write_buffer_size_to_maintain: 0
2025/05/08-13:29:02.803142 2aab26926700            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-13:29:02.803155 2aab26926700                  Options.bottommost_compression_opts.level: 32767
2025/05/08-13:29:02.803190 2aab26926700               Options.bottommost_compression_opts.strategy: 0
2025/05/08-13:29:02.803199 2aab26926700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-13:29:02.803207 2aab26926700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-13:29:02.803324 2aab26926700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/08-13:29:02.803345 2aab26926700                  Options.bottommost_compression_opts.enabled: false
2025/05/08-13:29:02.803353 2aab26926700            Options.compression_opts.window_bits: -14
2025/05/08-13:29:02.803362 2aab26926700                  Options.compression_opts.level: 32767
2025/05/08-13:29:02.803370 2aab26926700               Options.compression_opts.strategy: 0
2025/05/08-13:29:02.803379 2aab26926700         Options.compression_opts.max_dict_bytes: 0
2025/05/08-13:29:02.803387 2aab26926700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-13:29:02.803396 2aab26926700         Options.compression_opts.parallel_threads: 1
2025/05/08-13:29:02.803407 2aab26926700                  Options.compression_opts.enabled: false
2025/05/08-13:29:02.803416 2aab26926700      Options.level0_file_num_compaction_trigger: 4
2025/05/08-13:29:02.803424 2aab26926700          Options.level0_slowdown_writes_trigger: 20
2025/05/08-13:29:02.803436 2aab26926700              Options.level0_stop_writes_trigger: 36
2025/05/08-13:29:02.803444 2aab26926700                   Options.target_file_size_base: 67108864
2025/05/08-13:29:02.803454 2aab26926700             Options.target_file_size_multiplier: 1
2025/05/08-13:29:02.803464 2aab26926700                Options.max_bytes_for_level_base: 268435456
2025/05/08-13:29:02.803473 2aab26926700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-13:29:02.803503 2aab26926700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-13:29:02.803836 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-13:29:02.803856 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-13:29:02.803862 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-13:29:02.803869 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-13:29:02.803875 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-13:29:02.803881 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-13:29:02.803887 2aab26926700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-13:29:02.803896 2aab26926700       Options.max_sequential_skip_in_iterations: 8
2025/05/08-13:29:02.803905 2aab26926700                    Options.max_compaction_bytes: 1677721600
2025/05/08-13:29:02.803915 2aab26926700                        Options.arena_block_size: 8388608
2025/05/08-13:29:02.803927 2aab26926700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-13:29:02.803936 2aab26926700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-13:29:02.803974 2aab26926700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-13:29:02.803985 2aab26926700                Options.disable_auto_compactions: 0
2025/05/08-13:29:02.804021 2aab26926700                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-13:29:02.804059 2aab26926700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/08-13:29:02.804068 2aab26926700 Options.compaction_options_universal.size_ratio: 1
2025/05/08-13:29:02.804077 2aab26926700 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-13:29:02.804085 2aab26926700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-13:29:02.804093 2aab26926700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-13:29:02.804103 2aab26926700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-13:29:02.804139 2aab26926700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-13:29:02.804147 2aab26926700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-13:29:02.804156 2aab26926700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-13:29:02.804217 2aab26926700                   Options.table_properties_collectors: 
2025/05/08-13:29:02.804326 2aab26926700                   Options.inplace_update_support: 0
2025/05/08-13:29:02.804347 2aab26926700                 Options.inplace_update_num_locks: 10000
2025/05/08-13:29:02.804360 2aab26926700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/08-13:29:02.804388 2aab26926700               Options.memtable_whole_key_filtering: 0
2025/05/08-13:29:02.804398 2aab26926700   Options.memtable_huge_page_size: 0
2025/05/08-13:29:02.804409 2aab26926700                           Options.bloom_locality: 0
2025/05/08-13:29:02.804417 2aab26926700                    Options.max_successive_merges: 0
2025/05/08-13:29:02.804426 2aab26926700                Options.optimize_filters_for_hits: 0
2025/05/08-13:29:02.804438 2aab26926700                Options.paranoid_file_checks: 0
2025/05/08-13:29:02.804447 2aab26926700                Options.force_consistency_checks: 1
2025/05/08-13:29:02.804457 2aab26926700                Options.report_bg_io_stats: 0
2025/05/08-13:29:02.804468 2aab26926700                               Options.ttl: 2592000
2025/05/08-13:29:02.804478 2aab26926700          Options.periodic_compaction_seconds: 0
2025/05/08-13:29:02.804492 2aab26926700                    Options.enable_blob_files: false
2025/05/08-13:29:02.804501 2aab26926700                        Options.min_blob_size: 0
2025/05/08-13:29:02.804509 2aab26926700                       Options.blob_file_size: 268435456
2025/05/08-13:29:02.804533 2aab26926700                Options.blob_compression_type: NoCompression
2025/05/08-13:29:02.804548 2aab26926700       Options.enable_blob_garbage_collection: false
2025/05/08-13:29:02.804557 2aab26926700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/08-13:29:02.824946 2aab26926700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 42650, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/08-13:29:02.824987 2aab26926700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2025/05/08-13:29:02.827346 2aab26926700 [db/version_set.cc:4083] Creating manifest 13
2025/05/08-13:29:02.834514 2aab26926700 EVENT_LOG_v1 {"time_micros": 1746710942834139, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/05/08-13:29:02.834649 2aab26926700 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2025/05/08-13:29:02.870060 2aab26926700 EVENT_LOG_v1 {"time_micros": 1746710942869131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1088, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 213, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 290, "raw_average_key_size": 41, "raw_value_size": 40, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1746710942, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "a7b8e4d9-e289-467e-97b8-d2cbb4ec122c", "db_session_id": "HS05Y3NP6KWVUDGO6I1C"}}
2025/05/08-13:29:02.871556 2aab26926700 [db/version_set.cc:4083] Creating manifest 15
2025/05/08-13:29:02.873192 2aab26926700 EVENT_LOG_v1 {"time_micros": 1746710942873158, "job": 1, "event": "recovery_finished"}
2025/05/08-13:29:02.877892 2aab26926700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/08-13:29:02.896219 2aab26926700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x2aab2800a9d0
2025/05/08-13:29:02.897392 2aab26926700 DB pointer 0x2aab2800ba50
2025/05/08-13:29:02.904141 2aab88ae5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-13:29:02.904321 2aab88ae5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
