2025/05/08-10:55:02.698542 2aaab100b940 RocksDB version: 6.15.2
2025/05/08-10:55:02.699954 2aaab100b940 Git sha rocksdb_build_git_sha:@0@
2025/05/08-10:55:02.700073 2aaab100b940 Compile date Jan 25 2022
2025/05/08-10:55:02.701242 2aaab100b940 DB SUMMARY
2025/05/08-10:55:02.701271 2aaab100b940 DB Session ID:  Q6Y6G9VN1AEJA3Q886CD
2025/05/08-10:55:02.701971 2aaab100b940 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/05/08-10:55:02.702099 2aaab100b940 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/05/08-10:55:02.702195 2aaab100b940                         Options.error_if_exists: 0
2025/05/08-10:55:02.702240 2aaab100b940                       Options.create_if_missing: 1
2025/05/08-10:55:02.702278 2aaab100b940                         Options.paranoid_checks: 1
2025/05/08-10:55:02.702310 2aaab100b940                               Options.track_and_verify_wals_in_manifest: 0
2025/05/08-10:55:02.702382 2aaab100b940                                     Options.env: 0x46f9060
2025/05/08-10:55:02.702485 2aaab100b940                                      Options.fs: Posix File System
2025/05/08-10:55:02.702518 2aaab100b940                                Options.info_log: 0x49b3b20
2025/05/08-10:55:02.702547 2aaab100b940                Options.max_file_opening_threads: 16
2025/05/08-10:55:02.702575 2aaab100b940                              Options.statistics: (nil)
2025/05/08-10:55:02.702629 2aaab100b940                               Options.use_fsync: 0
2025/05/08-10:55:02.702657 2aaab100b940                       Options.max_log_file_size: 0
2025/05/08-10:55:02.702676 2aaab100b940                  Options.max_manifest_file_size: 1073741824
2025/05/08-10:55:02.702707 2aaab100b940                   Options.log_file_time_to_roll: 0
2025/05/08-10:55:02.702735 2aaab100b940                       Options.keep_log_file_num: 1000
2025/05/08-10:55:02.702743 2aaab100b940                    Options.recycle_log_file_num: 0
2025/05/08-10:55:02.702770 2aaab100b940                         Options.allow_fallocate: 1
2025/05/08-10:55:02.702802 2aaab100b940                        Options.allow_mmap_reads: 0
2025/05/08-10:55:02.702834 2aaab100b940                       Options.allow_mmap_writes: 0
2025/05/08-10:55:02.702843 2aaab100b940                        Options.use_direct_reads: 0
2025/05/08-10:55:02.702870 2aaab100b940                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/08-10:55:02.702909 2aaab100b940          Options.create_missing_column_families: 0
2025/05/08-10:55:02.702917 2aaab100b940                              Options.db_log_dir: 
2025/05/08-10:55:02.702930 2aaab100b940                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/08-10:55:02.702938 2aaab100b940                Options.table_cache_numshardbits: 6
2025/05/08-10:55:02.702946 2aaab100b940                         Options.WAL_ttl_seconds: 0
2025/05/08-10:55:02.702974 2aaab100b940                       Options.WAL_size_limit_MB: 0
2025/05/08-10:55:02.702982 2aaab100b940                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/08-10:55:02.702996 2aaab100b940             Options.manifest_preallocation_size: 4194304
2025/05/08-10:55:02.703026 2aaab100b940                     Options.is_fd_close_on_exec: 1
2025/05/08-10:55:02.703034 2aaab100b940                   Options.advise_random_on_open: 1
2025/05/08-10:55:02.703062 2aaab100b940                    Options.db_write_buffer_size: 0
2025/05/08-10:55:02.703071 2aaab100b940                    Options.write_buffer_manager: 0x49bc120
2025/05/08-10:55:02.703079 2aaab100b940         Options.access_hint_on_compaction_start: 1
2025/05/08-10:55:02.703087 2aaab100b940  Options.new_table_reader_for_compaction_inputs: 0
2025/05/08-10:55:02.703095 2aaab100b940           Options.random_access_max_buffer_size: 1048576
2025/05/08-10:55:02.703102 2aaab100b940                      Options.use_adaptive_mutex: 0
2025/05/08-10:55:02.703138 2aaab100b940                            Options.rate_limiter: (nil)
2025/05/08-10:55:02.703169 2aaab100b940     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/08-10:55:02.703324 2aaab100b940                       Options.wal_recovery_mode: 2
2025/05/08-10:55:02.703375 2aaab100b940                  Options.enable_thread_tracking: 0
2025/05/08-10:55:02.703384 2aaab100b940                  Options.enable_pipelined_write: 0
2025/05/08-10:55:02.703393 2aaab100b940                  Options.unordered_write: 0
2025/05/08-10:55:02.703425 2aaab100b940         Options.allow_concurrent_memtable_write: 1
2025/05/08-10:55:02.703435 2aaab100b940      Options.enable_write_thread_adaptive_yield: 1
2025/05/08-10:55:02.703444 2aaab100b940             Options.write_thread_max_yield_usec: 100
2025/05/08-10:55:02.703452 2aaab100b940            Options.write_thread_slow_yield_usec: 3
2025/05/08-10:55:02.703463 2aaab100b940                               Options.row_cache: None
2025/05/08-10:55:02.703484 2aaab100b940                              Options.wal_filter: None
2025/05/08-10:55:02.703493 2aaab100b940             Options.avoid_flush_during_recovery: 0
2025/05/08-10:55:02.703501 2aaab100b940             Options.allow_ingest_behind: 0
2025/05/08-10:55:02.703539 2aaab100b940             Options.preserve_deletes: 0
2025/05/08-10:55:02.703547 2aaab100b940             Options.two_write_queues: 0
2025/05/08-10:55:02.703556 2aaab100b940             Options.manual_wal_flush: 0
2025/05/08-10:55:02.703564 2aaab100b940             Options.atomic_flush: 0
2025/05/08-10:55:02.703572 2aaab100b940             Options.avoid_unnecessary_blocking_io: 0
2025/05/08-10:55:02.703581 2aaab100b940                 Options.persist_stats_to_disk: 0
2025/05/08-10:55:02.703611 2aaab100b940                 Options.write_dbid_to_manifest: 0
2025/05/08-10:55:02.703620 2aaab100b940                 Options.log_readahead_size: 0
2025/05/08-10:55:02.703633 2aaab100b940                 Options.file_checksum_gen_factory: Unknown
2025/05/08-10:55:02.703642 2aaab100b940                 Options.best_efforts_recovery: 0
2025/05/08-10:55:02.703650 2aaab100b940                Options.max_bgerror_resume_count: 2147483647
2025/05/08-10:55:02.703658 2aaab100b940            Options.bgerror_resume_retry_interval: 1000000
2025/05/08-10:55:02.703666 2aaab100b940             Options.allow_data_in_errors: 0
2025/05/08-10:55:02.703675 2aaab100b940             Options.db_host_id: __hostname__
2025/05/08-10:55:02.703688 2aaab100b940             Options.max_background_jobs: 2
2025/05/08-10:55:02.703697 2aaab100b940             Options.max_background_compactions: -1
2025/05/08-10:55:02.703726 2aaab100b940             Options.max_subcompactions: 1
2025/05/08-10:55:02.703735 2aaab100b940             Options.avoid_flush_during_shutdown: 0
2025/05/08-10:55:02.703742 2aaab100b940           Options.writable_file_max_buffer_size: 1048576
2025/05/08-10:55:02.703750 2aaab100b940             Options.delayed_write_rate : 16777216
2025/05/08-10:55:02.703758 2aaab100b940             Options.max_total_wal_size: 0
2025/05/08-10:55:02.703766 2aaab100b940             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/08-10:55:02.703774 2aaab100b940                   Options.stats_dump_period_sec: 600
2025/05/08-10:55:02.703782 2aaab100b940                 Options.stats_persist_period_sec: 600
2025/05/08-10:55:02.703815 2aaab100b940                 Options.stats_history_buffer_size: 1048576
2025/05/08-10:55:02.703823 2aaab100b940                          Options.max_open_files: -1
2025/05/08-10:55:02.703831 2aaab100b940                          Options.bytes_per_sync: 0
2025/05/08-10:55:02.703839 2aaab100b940                      Options.wal_bytes_per_sync: 0
2025/05/08-10:55:02.703855 2aaab100b940                   Options.strict_bytes_per_sync: 0
2025/05/08-10:55:02.703863 2aaab100b940       Options.compaction_readahead_size: 0
2025/05/08-10:55:02.703872 2aaab100b940                  Options.max_background_flushes: 1
2025/05/08-10:55:02.703881 2aaab100b940 Compression algorithms supported:
2025/05/08-10:55:02.703899 2aaab100b940 	kZSTDNotFinalCompression supported: 0
2025/05/08-10:55:02.703910 2aaab100b940 	kZSTD supported: 0
2025/05/08-10:55:02.703924 2aaab100b940 	kXpressCompression supported: 0
2025/05/08-10:55:02.704030 2aaab100b940 	kLZ4HCCompression supported: 0
2025/05/08-10:55:02.704045 2aaab100b940 	kLZ4Compression supported: 0
2025/05/08-10:55:02.704070 2aaab100b940 	kBZip2Compression supported: 0
2025/05/08-10:55:02.704078 2aaab100b940 	kZlibCompression supported: 0
2025/05/08-10:55:02.704086 2aaab100b940 	kSnappyCompression supported: 0
2025/05/08-10:55:02.704188 2aaab100b940 Fast CRC32 supported: Supported on x86
2025/05/08-10:55:02.707684 2aaab100b940 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2025/05/08-10:55:02.711354 2aaab100b940 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/05/08-10:55:02.714493 2aaab100b940 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/08-10:55:02.714522 2aaab100b940               Options.comparator: leveldb.BytewiseComparator
2025/05/08-10:55:02.714535 2aaab100b940           Options.merge_operator: None
2025/05/08-10:55:02.714548 2aaab100b940        Options.compaction_filter: None
2025/05/08-10:55:02.714559 2aaab100b940        Options.compaction_filter_factory: None
2025/05/08-10:55:02.714570 2aaab100b940  Options.sst_partitioner_factory: None
2025/05/08-10:55:02.714582 2aaab100b940         Options.memtable_factory: SkipListFactory
2025/05/08-10:55:02.714597 2aaab100b940            Options.table_factory: BlockBasedTable
2025/05/08-10:55:02.716325 2aaab100b940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49bd1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49b3de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/08-10:55:02.716383 2aaab100b940        Options.write_buffer_size: 67108864
2025/05/08-10:55:02.716393 2aaab100b940  Options.max_write_buffer_number: 2
2025/05/08-10:55:02.716422 2aaab100b940          Options.compression: NoCompression
2025/05/08-10:55:02.716437 2aaab100b940                  Options.bottommost_compression: Disabled
2025/05/08-10:55:02.716448 2aaab100b940       Options.prefix_extractor: nullptr
2025/05/08-10:55:02.716460 2aaab100b940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-10:55:02.716469 2aaab100b940             Options.num_levels: 7
2025/05/08-10:55:02.716478 2aaab100b940        Options.min_write_buffer_number_to_merge: 1
2025/05/08-10:55:02.716486 2aaab100b940     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-10:55:02.716495 2aaab100b940     Options.max_write_buffer_size_to_maintain: 0
2025/05/08-10:55:02.716504 2aaab100b940            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-10:55:02.716514 2aaab100b940                  Options.bottommost_compression_opts.level: 32767
2025/05/08-10:55:02.716522 2aaab100b940               Options.bottommost_compression_opts.strategy: 0
2025/05/08-10:55:02.716556 2aaab100b940         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-10:55:02.716565 2aaab100b940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-10:55:02.716574 2aaab100b940         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/08-10:55:02.716594 2aaab100b940                  Options.bottommost_compression_opts.enabled: false
2025/05/08-10:55:02.716669 2aaab100b940            Options.compression_opts.window_bits: -14
2025/05/08-10:55:02.716680 2aaab100b940                  Options.compression_opts.level: 32767
2025/05/08-10:55:02.716689 2aaab100b940               Options.compression_opts.strategy: 0
2025/05/08-10:55:02.716697 2aaab100b940         Options.compression_opts.max_dict_bytes: 0
2025/05/08-10:55:02.716730 2aaab100b940         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-10:55:02.716739 2aaab100b940         Options.compression_opts.parallel_threads: 1
2025/05/08-10:55:02.716756 2aaab100b940                  Options.compression_opts.enabled: false
2025/05/08-10:55:02.716766 2aaab100b940      Options.level0_file_num_compaction_trigger: 4
2025/05/08-10:55:02.716774 2aaab100b940          Options.level0_slowdown_writes_trigger: 20
2025/05/08-10:55:02.716782 2aaab100b940              Options.level0_stop_writes_trigger: 36
2025/05/08-10:55:02.716791 2aaab100b940                   Options.target_file_size_base: 67108864
2025/05/08-10:55:02.716799 2aaab100b940             Options.target_file_size_multiplier: 1
2025/05/08-10:55:02.716808 2aaab100b940                Options.max_bytes_for_level_base: 268435456
2025/05/08-10:55:02.716816 2aaab100b940 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-10:55:02.716847 2aaab100b940          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-10:55:02.717159 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-10:55:02.717176 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-10:55:02.717183 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-10:55:02.717190 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-10:55:02.717196 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-10:55:02.717202 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-10:55:02.717208 2aaab100b940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-10:55:02.717217 2aaab100b940       Options.max_sequential_skip_in_iterations: 8
2025/05/08-10:55:02.717226 2aaab100b940                    Options.max_compaction_bytes: 1677721600
2025/05/08-10:55:02.717235 2aaab100b940                        Options.arena_block_size: 8388608
2025/05/08-10:55:02.717244 2aaab100b940   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-10:55:02.717252 2aaab100b940   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-10:55:02.717261 2aaab100b940       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-10:55:02.717269 2aaab100b940                Options.disable_auto_compactions: 0
2025/05/08-10:55:02.717303 2aaab100b940                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-10:55:02.717361 2aaab100b940                          Options.compaction_pri: kMinOverlappingRatio
2025/05/08-10:55:02.717370 2aaab100b940 Options.compaction_options_universal.size_ratio: 1
2025/05/08-10:55:02.717379 2aaab100b940 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-10:55:02.717387 2aaab100b940 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-10:55:02.717396 2aaab100b940 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-10:55:02.717404 2aaab100b940 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-10:55:02.717452 2aaab100b940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-10:55:02.717462 2aaab100b940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-10:55:02.717470 2aaab100b940 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-10:55:02.717540 2aaab100b940                   Options.table_properties_collectors: 
2025/05/08-10:55:02.717553 2aaab100b940                   Options.inplace_update_support: 0
2025/05/08-10:55:02.717562 2aaab100b940                 Options.inplace_update_num_locks: 10000
2025/05/08-10:55:02.717669 2aaab100b940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/08-10:55:02.717825 2aaab100b940               Options.memtable_whole_key_filtering: 0
2025/05/08-10:55:02.717838 2aaab100b940   Options.memtable_huge_page_size: 0
2025/05/08-10:55:02.717863 2aaab100b940                           Options.bloom_locality: 0
2025/05/08-10:55:02.717873 2aaab100b940                    Options.max_successive_merges: 0
2025/05/08-10:55:02.717882 2aaab100b940                Options.optimize_filters_for_hits: 0
2025/05/08-10:55:02.717892 2aaab100b940                Options.paranoid_file_checks: 0
2025/05/08-10:55:02.717901 2aaab100b940                Options.force_consistency_checks: 1
2025/05/08-10:55:02.717910 2aaab100b940                Options.report_bg_io_stats: 0
2025/05/08-10:55:02.717984 2aaab100b940                               Options.ttl: 2592000
2025/05/08-10:55:02.717994 2aaab100b940          Options.periodic_compaction_seconds: 0
2025/05/08-10:55:02.718023 2aaab100b940                    Options.enable_blob_files: false
2025/05/08-10:55:02.718034 2aaab100b940                        Options.min_blob_size: 0
2025/05/08-10:55:02.718196 2aaab100b940                       Options.blob_file_size: 268435456
2025/05/08-10:55:02.718227 2aaab100b940                Options.blob_compression_type: NoCompression
2025/05/08-10:55:02.718243 2aaab100b940       Options.enable_blob_garbage_collection: false
2025/05/08-10:55:02.718253 2aaab100b940   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/08-10:55:02.727747 2aaab100b940 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/08-10:55:02.727785 2aaab100b940 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/08-10:55:02.730039 2aaab100b940 [db/version_set.cc:4083] Creating manifest 3
2025/05/08-10:55:02.755083 2aaab100b940 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x49bba60
2025/05/08-10:55:02.755593 2aaab100b940 DB pointer 0x49bd300
2025/05/08-10:55:02.761676 2aab713a7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-10:55:02.761835 2aab713a7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/08-11:05:02.771114 2aab713a7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-11:05:02.771748 2aab713a7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3001 writes, 3002 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3002 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/08-11:15:02.777521 2aab713a7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-11:15:02.778148 2aab713a7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6001 writes, 6002 keys, 6001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6001 writes, 0 syncs, 6001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/08-11:25:02.781640 2aab713a7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-11:25:02.782192 2aab713a7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 9001 writes, 9002 keys, 9001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9001 writes, 0 syncs, 9001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/08-11:35:02.792609 2aab713a7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-11:35:02.793410 2aab713a7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/08-11:45:02.805431 2aab713a7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-11:45:02.806073 2aab713a7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/08-11:55:02.812411 2aab713a7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-11:55:02.812936 2aab713a7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/08-12:05:02.817876 2aab713a7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-12:05:02.818576 2aab713a7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/08-12:15:02.825967 2aab713a7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-12:15:02.826405 2aab713a7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/08-12:25:02.829730 2aab713a7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/08-12:25:02.829969 2aab713a7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41151.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 16K commit groups, 1.1 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17150.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 5400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/08-12:29:40.224866 2aab77445700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/08-12:29:40.232337 2aab77445700 [db/db_impl/db_impl.cc:625] Shutdown complete
